| E  |   | W  |   | .  |   | I  |   | I  |   | .  |   | T  |   | I  |   | .  |   | .  |   | .  |   
| T  |   | U  |   | .  |   | W  |   | W  |   | .  |   | R  |   | U  |   | .  |   | E  |   | .  |   
| Q  |   | U  |   | E  |   | R  |   | Y  |   | .  |   | T  |   | Q  |   | I  |   | Y  |   | .  |   
| W  |   | Q  |   | E  |   | T  |   | R  |   | Y  |   | Q  |   | Y  |   | R  |   | U  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   
None

| E  |   | W  |   | .  |   | I  |   | I  |   | .  |   | T  |   | I  |   | .  |   | .  |   | .  |   
| T  |   | U  |   | .  |   | W  |   | W  |   | .  |   | R  |   | U  |   | .  |   | .  |   | .  |   
| Q  |   | U  |   | E  |   | R  |   | Y  |   | .  |   | T  |   | Q  |   | I  |   | Y  |   | .  |   
| W  |   | Q  |   | E  |   | T  |   | R  |   | Y  |   | Q  |   | Y  |   | R  |   | U  |   | E  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   
(9, 10, 1)

| E  |   | W  |   | .  |   | I  |   | I  |   | .  |   | T  |   | I  |   | .  |   | .  |   | .  |   
| T  |   | U  |   | E  |   | W  |   | W  |   | .  |   | R  |   | U  |   | .  |   | .  |   | .  |   
| Q  |   | U  |   | E  |   | R  |   | Y  |   | .  |   | T  |   | Q  |   | I  |   | Y  |   | .  |   
| W  |   | Q  |   | E  |   | T  |   | R  |   | Y  |   | Q  |   | Y  |   | R  |   | U  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   
(10, 2, 1)

| E  |   | W  |   | .  |   | I  |   | I  |   | .  |   | T  |   | I  |   | .  |   | .  |   | .  |   
| T  |   | U  |   | E  |   | W  |   | W  |   | .  |   | R  |   | U  |   | .  |   | .  |   | .  |   
| Q  |   | U  |   | E  |   | R  |   | Y  |   | .  |   | T  |   | Q  |   | I  |   | .  |   | .  |   
| W  |   | Q  |   | E  |   | T  |   | R  |   | Y  |   | Q  |   | Y  |   | R  |   | U  |   | Y  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   
(9, 10, 1)

| E  |   | W  |   | .  |   | I  |   | I  |   | .  |   | T  |   | I  |   | .  |   | .  |   | .  |   
| T  |   | U  |   | E  |   | W  |   | W  |   | .  |   | R  |   | U  |   | .  |   | .  |   | .  |   
| Q  |   | U  |   | E  |   | R  |   | Y  |   | Y  |   | T  |   | Q  |   | I  |   | .  |   | .  |   
| W  |   | Q  |   | E  |   | T  |   | R  |   | Y  |   | Q  |   | Y  |   | R  |   | U  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   
(10, 5, 1)

| E  |   | W  |   | .  |   | I  |   | I  |   | .  |   | T  |   | I  |   | .  |   | .  |   | .  |   
| T  |   | U  |   | E  |   | W  |   | W  |   | .  |   | R  |   | U  |   | .  |   | .  |   | .  |   
| Q  |   | U  |   | E  |   | R  |   | Y  |   | Y  |   | T  |   | Q  |   | .  |   | .  |   | .  |   
| W  |   | Q  |   | E  |   | T  |   | R  |   | Y  |   | Q  |   | Y  |   | R  |   | U  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   
(8, 10, 1)

| E  |   | W  |   | .  |   | I  |   | I  |   | .  |   | T  |   | .  |   | .  |   | .  |   | .  |   
| T  |   | U  |   | E  |   | W  |   | W  |   | .  |   | R  |   | U  |   | .  |   | .  |   | .  |   
| Q  |   | U  |   | E  |   | R  |   | Y  |   | Y  |   | T  |   | Q  |   | .  |   | .  |   | I  |   
| W  |   | Q  |   | E  |   | T  |   | R  |   | Y  |   | Q  |   | Y  |   | R  |   | U  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   
(7, 10, 1)

| E  |   | W  |   | .  |   | I  |   | I  |   | .  |   | T  |   | U  |   | .  |   | .  |   | .  |   
| T  |   | U  |   | E  |   | W  |   | W  |   | .  |   | R  |   | U  |   | .  |   | .  |   | .  |   
| Q  |   | U  |   | E  |   | R  |   | Y  |   | Y  |   | T  |   | Q  |   | .  |   | .  |   | I  |   
| W  |   | Q  |   | E  |   | T  |   | R  |   | Y  |   | Q  |   | Y  |   | R  |   | .  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   
(9, 7, 1)

| E  |   | W  |   | .  |   | I  |   | I  |   | .  |   | T  |   | .  |   | .  |   | .  |   | .  |   
| T  |   | U  |   | E  |   | W  |   | W  |   | .  |   | R  |   | .  |   | .  |   | .  |   | .  |   
| Q  |   | U  |   | E  |   | R  |   | Y  |   | Y  |   | T  |   | Q  |   | .  |   | U  |   | I  |   
| W  |   | Q  |   | E  |   | T  |   | R  |   | Y  |   | Q  |   | Y  |   | R  |   | U  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   
(7, 9, 2)

| E  |   | W  |   | .  |   | I  |   | .  |   | .  |   | T  |   | .  |   | .  |   | .  |   | .  |   
| T  |   | U  |   | E  |   | W  |   | W  |   | .  |   | R  |   | .  |   | .  |   | .  |   | I  |   
| Q  |   | U  |   | E  |   | R  |   | Y  |   | Y  |   | T  |   | Q  |   | .  |   | U  |   | I  |   
| W  |   | Q  |   | E  |   | T  |   | R  |   | Y  |   | Q  |   | Y  |   | R  |   | U  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   
(4, 10, 1)

| E  |   | W  |   | .  |   | .  |   | .  |   | .  |   | T  |   | .  |   | .  |   | .  |   | I  |   
| T  |   | U  |   | E  |   | W  |   | W  |   | .  |   | R  |   | .  |   | .  |   | .  |   | I  |   
| Q  |   | U  |   | E  |   | R  |   | Y  |   | Y  |   | T  |   | Q  |   | .  |   | U  |   | I  |   
| W  |   | Q  |   | E  |   | T  |   | R  |   | Y  |   | Q  |   | Y  |   | R  |   | U  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   
(3, 10, 1)

| E  |   | W  |   | .  |   | W  |   | .  |   | .  |   | T  |   | .  |   | .  |   | .  |   | I  |   
| T  |   | U  |   | E  |   | W  |   | .  |   | .  |   | R  |   | .  |   | .  |   | .  |   | I  |   
| Q  |   | U  |   | E  |   | R  |   | Y  |   | Y  |   | T  |   | Q  |   | .  |   | U  |   | I  |   
| W  |   | Q  |   | E  |   | T  |   | R  |   | Y  |   | Q  |   | Y  |   | R  |   | U  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   
(4, 3, 1)

| E  |   | W  |   | .  |   | W  |   | Y  |   | .  |   | T  |   | .  |   | .  |   | .  |   | I  |   
| T  |   | U  |   | E  |   | W  |   | Y  |   | .  |   | R  |   | .  |   | .  |   | .  |   | I  |   
| Q  |   | U  |   | E  |   | R  |   | Y  |   | .  |   | T  |   | Q  |   | .  |   | U  |   | I  |   
| W  |   | Q  |   | E  |   | T  |   | R  |   | .  |   | Q  |   | Y  |   | R  |   | U  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   
(5, 4, 2)

| E  |   | W  |   | .  |   | W  |   | Y  |   | .  |   | T  |   | .  |   | .  |   | .  |   | I  |   
| T  |   | U  |   | E  |   | W  |   | Y  |   | .  |   | R  |   | .  |   | .  |   | .  |   | I  |   
| Q  |   | U  |   | E  |   | R  |   | Y  |   | .  |   | T  |   | .  |   | .  |   | U  |   | I  |   
| W  |   | Q  |   | E  |   | T  |   | R  |   | Q  |   | Q  |   | Y  |   | R  |   | U  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   
(7, 5, 1)

| E  |   | W  |   | .  |   | W  |   | .  |   | .  |   | T  |   | Y  |   | .  |   | .  |   | I  |   
| T  |   | U  |   | E  |   | W  |   | .  |   | .  |   | R  |   | Y  |   | .  |   | .  |   | I  |   
| Q  |   | U  |   | E  |   | R  |   | .  |   | .  |   | T  |   | Y  |   | .  |   | U  |   | I  |   
| W  |   | Q  |   | E  |   | T  |   | R  |   | Q  |   | Q  |   | Y  |   | R  |   | U  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   
(4, 7, 3)

| E  |   | W  |   | .  |   | W  |   | .  |   | .  |   | T  |   | Y  |   | .  |   | .  |   | I  |   
| T  |   | U  |   | E  |   | W  |   | .  |   | .  |   | R  |   | Y  |   | .  |   | .  |   | I  |   
| Q  |   | U  |   | E  |   | R  |   | R  |   | .  |   | T  |   | Y  |   | .  |   | U  |   | I  |   
| W  |   | Q  |   | E  |   | T  |   | R  |   | Q  |   | Q  |   | Y  |   | .  |   | U  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   
(8, 4, 1)

| E  |   | W  |   | .  |   | W  |   | .  |   | .  |   | .  |   | Y  |   | .  |   | .  |   | I  |   
| T  |   | U  |   | E  |   | W  |   | .  |   | .  |   | R  |   | Y  |   | .  |   | .  |   | I  |   
| Q  |   | U  |   | E  |   | R  |   | R  |   | .  |   | T  |   | Y  |   | .  |   | U  |   | I  |   
| W  |   | Q  |   | E  |   | T  |   | R  |   | Q  |   | Q  |   | Y  |   | T  |   | U  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   
(6, 8, 1)

| E  |   | W  |   | .  |   | W  |   | .  |   | .  |   | .  |   | Y  |   | .  |   | .  |   | I  |   
| T  |   | U  |   | E  |   | W  |   | R  |   | .  |   | .  |   | Y  |   | .  |   | .  |   | I  |   
| Q  |   | U  |   | E  |   | R  |   | R  |   | .  |   | T  |   | Y  |   | .  |   | U  |   | I  |   
| W  |   | Q  |   | E  |   | T  |   | R  |   | Q  |   | Q  |   | Y  |   | T  |   | U  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   
(6, 4, 1)

| E  |   | W  |   | .  |   | W  |   | .  |   | .  |   | .  |   | Y  |   | .  |   | .  |   | I  |   
| T  |   | U  |   | E  |   | W  |   | R  |   | .  |   | T  |   | Y  |   | .  |   | .  |   | I  |   
| Q  |   | U  |   | E  |   | R  |   | R  |   | .  |   | T  |   | Y  |   | .  |   | U  |   | I  |   
| W  |   | Q  |   | E  |   | T  |   | R  |   | Q  |   | Q  |   | Y  |   | .  |   | U  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   
(8, 6, 1)

| E  |   | W  |   | .  |   | W  |   | .  |   | .  |   | .  |   | Y  |   | .  |   | .  |   | I  |   
| T  |   | U  |   | E  |   | W  |   | R  |   | .  |   | .  |   | Y  |   | .  |   | .  |   | I  |   
| Q  |   | U  |   | E  |   | R  |   | R  |   | .  |   | .  |   | Y  |   | T  |   | U  |   | I  |   
| W  |   | Q  |   | E  |   | T  |   | R  |   | Q  |   | Q  |   | Y  |   | T  |   | U  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   
(6, 8, 2)

| E  |   | W  |   | .  |   | W  |   | .  |   | .  |   | .  |   | Y  |   | .  |   | .  |   | I  |   
| T  |   | U  |   | E  |   | W  |   | R  |   | .  |   | .  |   | Y  |   | .  |   | .  |   | I  |   
| Q  |   | U  |   | E  |   | R  |   | R  |   | Q  |   | .  |   | Y  |   | T  |   | U  |   | I  |   
| W  |   | Q  |   | E  |   | T  |   | R  |   | Q  |   | .  |   | Y  |   | T  |   | U  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   
(6, 5, 1)

| E  |   | W  |   | .  |   | .  |   | .  |   | .  |   | .  |   | Y  |   | .  |   | .  |   | I  |   
| T  |   | U  |   | E  |   | .  |   | R  |   | .  |   | .  |   | Y  |   | .  |   | .  |   | I  |   
| Q  |   | U  |   | E  |   | R  |   | R  |   | Q  |   | W  |   | Y  |   | T  |   | U  |   | I  |   
| W  |   | Q  |   | E  |   | T  |   | R  |   | Q  |   | W  |   | Y  |   | T  |   | U  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   
(3, 6, 2)

| E  |   | W  |   | .  |   | R  |   | .  |   | .  |   | .  |   | Y  |   | .  |   | .  |   | I  |   
| T  |   | U  |   | E  |   | R  |   | .  |   | .  |   | .  |   | Y  |   | .  |   | .  |   | I  |   
| Q  |   | U  |   | E  |   | R  |   | .  |   | Q  |   | W  |   | Y  |   | T  |   | U  |   | I  |   
| W  |   | Q  |   | E  |   | T  |   | R  |   | Q  |   | W  |   | Y  |   | T  |   | U  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   
(4, 3, 2)

| E  |   | W  |   | .  |   | .  |   | R  |   | .  |   | .  |   | Y  |   | .  |   | .  |   | I  |   
| T  |   | U  |   | E  |   | .  |   | R  |   | .  |   | .  |   | Y  |   | .  |   | .  |   | I  |   
| Q  |   | U  |   | E  |   | .  |   | R  |   | Q  |   | W  |   | Y  |   | T  |   | U  |   | I  |   
| W  |   | Q  |   | E  |   | T  |   | R  |   | Q  |   | W  |   | Y  |   | T  |   | U  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   
(3, 4, 3)

| E  |   | W  |   | .  |   | .  |   | R  |   | .  |   | .  |   | Y  |   | .  |   | .  |   | I  |   
| T  |   | U  |   | E  |   | T  |   | R  |   | .  |   | .  |   | Y  |   | .  |   | .  |   | I  |   
| Q  |   | U  |   | E  |   | T  |   | R  |   | Q  |   | W  |   | Y  |   | .  |   | U  |   | I  |   
| W  |   | Q  |   | E  |   | T  |   | R  |   | Q  |   | W  |   | Y  |   | .  |   | U  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   
(8, 3, 2)

| E  |   | .  |   | .  |   | .  |   | R  |   | .  |   | .  |   | Y  |   | .  |   | .  |   | I  |   
| T  |   | U  |   | E  |   | T  |   | R  |   | .  |   | .  |   | Y  |   | .  |   | .  |   | I  |   
| Q  |   | U  |   | E  |   | T  |   | R  |   | Q  |   | W  |   | Y  |   | .  |   | U  |   | I  |   
| W  |   | Q  |   | E  |   | T  |   | R  |   | Q  |   | W  |   | Y  |   | W  |   | U  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   
(1, 8, 1)

| E  |   | U  |   | .  |   | .  |   | R  |   | .  |   | .  |   | Y  |   | .  |   | .  |   | I  |   
| T  |   | U  |   | E  |   | T  |   | R  |   | .  |   | .  |   | Y  |   | .  |   | .  |   | I  |   
| Q  |   | U  |   | E  |   | T  |   | R  |   | Q  |   | W  |   | Y  |   | .  |   | .  |   | I  |   
| W  |   | Q  |   | E  |   | T  |   | R  |   | Q  |   | W  |   | Y  |   | W  |   | U  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   
(9, 1, 1)

| E  |   | U  |   | .  |   | .  |   | R  |   | .  |   | .  |   | Y  |   | .  |   | .  |   | I  |   
| T  |   | U  |   | E  |   | T  |   | R  |   | .  |   | W  |   | Y  |   | .  |   | .  |   | I  |   
| Q  |   | U  |   | E  |   | T  |   | R  |   | Q  |   | W  |   | Y  |   | .  |   | .  |   | I  |   
| W  |   | Q  |   | E  |   | T  |   | R  |   | Q  |   | W  |   | Y  |   | .  |   | U  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   
(8, 6, 1)

| E  |   | .  |   | .  |   | .  |   | R  |   | .  |   | .  |   | Y  |   | .  |   | U  |   | I  |   
| T  |   | .  |   | E  |   | T  |   | R  |   | .  |   | W  |   | Y  |   | .  |   | U  |   | I  |   
| Q  |   | .  |   | E  |   | T  |   | R  |   | Q  |   | W  |   | Y  |   | .  |   | U  |   | I  |   
| W  |   | Q  |   | E  |   | T  |   | R  |   | Q  |   | W  |   | Y  |   | .  |   | U  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   
(1, 9, 3)

| E  |   | .  |   | .  |   | .  |   | R  |   | .  |   | .  |   | Y  |   | .  |   | U  |   | I  |   
| T  |   | Q  |   | E  |   | T  |   | R  |   | .  |   | W  |   | Y  |   | .  |   | U  |   | I  |   
| Q  |   | Q  |   | E  |   | T  |   | R  |   | .  |   | W  |   | Y  |   | .  |   | U  |   | I  |   
| W  |   | Q  |   | E  |   | T  |   | R  |   | .  |   | W  |   | Y  |   | .  |   | U  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   
(5, 1, 2)

| .  |   | .  |   | .  |   | .  |   | R  |   | .  |   | .  |   | Y  |   | .  |   | U  |   | I  |   
| T  |   | Q  |   | E  |   | T  |   | R  |   | .  |   | W  |   | Y  |   | .  |   | U  |   | I  |   
| Q  |   | Q  |   | E  |   | T  |   | R  |   | .  |   | W  |   | Y  |   | .  |   | U  |   | I  |   
| W  |   | Q  |   | E  |   | T  |   | R  |   | E  |   | W  |   | Y  |   | .  |   | U  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   
(0, 5, 1)

| .  |   | .  |   | E  |   | .  |   | R  |   | .  |   | .  |   | Y  |   | .  |   | U  |   | I  |   
| T  |   | Q  |   | E  |   | T  |   | R  |   | .  |   | W  |   | Y  |   | .  |   | U  |   | I  |   
| Q  |   | Q  |   | E  |   | T  |   | R  |   | .  |   | W  |   | Y  |   | .  |   | U  |   | I  |   
| W  |   | Q  |   | E  |   | T  |   | R  |   | .  |   | W  |   | Y  |   | .  |   | U  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   
(5, 2, 1)

| T  |   | .  |   | E  |   | .  |   | R  |   | .  |   | .  |   | Y  |   | .  |   | U  |   | I  |   
| T  |   | Q  |   | E  |   | .  |   | R  |   | .  |   | W  |   | Y  |   | .  |   | U  |   | I  |   
| Q  |   | Q  |   | E  |   | T  |   | R  |   | .  |   | W  |   | Y  |   | .  |   | U  |   | I  |   
| W  |   | Q  |   | E  |   | T  |   | R  |   | .  |   | W  |   | Y  |   | .  |   | U  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   
(3, 0, 1)

| .  |   | .  |   | E  |   | .  |   | R  |   | .  |   | .  |   | Y  |   | .  |   | U  |   | I  |   
| .  |   | Q  |   | E  |   | .  |   | R  |   | .  |   | W  |   | Y  |   | .  |   | U  |   | I  |   
| Q  |   | Q  |   | E  |   | T  |   | R  |   | T  |   | W  |   | Y  |   | .  |   | U  |   | I  |   
| W  |   | Q  |   | E  |   | T  |   | R  |   | T  |   | W  |   | Y  |   | .  |   | U  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   
(0, 5, 2)

| .  |   | .  |   | E  |   | T  |   | R  |   | .  |   | .  |   | Y  |   | .  |   | U  |   | I  |   
| .  |   | Q  |   | E  |   | T  |   | R  |   | .  |   | W  |   | Y  |   | .  |   | U  |   | I  |   
| Q  |   | Q  |   | E  |   | T  |   | R  |   | .  |   | W  |   | Y  |   | .  |   | U  |   | I  |   
| W  |   | Q  |   | E  |   | T  |   | R  |   | .  |   | W  |   | Y  |   | .  |   | U  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   
(5, 3, 2)

| Q  |   | .  |   | E  |   | T  |   | R  |   | .  |   | .  |   | Y  |   | .  |   | U  |   | I  |   
| Q  |   | .  |   | E  |   | T  |   | R  |   | .  |   | W  |   | Y  |   | .  |   | U  |   | I  |   
| Q  |   | .  |   | E  |   | T  |   | R  |   | .  |   | W  |   | Y  |   | .  |   | U  |   | I  |   
| W  |   | Q  |   | E  |   | T  |   | R  |   | .  |   | W  |   | Y  |   | .  |   | U  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   
(1, 0, 2)

| .  |   | .  |   | E  |   | T  |   | R  |   | .  |   | .  |   | Y  |   | .  |   | U  |   | I  |   
| .  |   | .  |   | E  |   | T  |   | R  |   | Q  |   | W  |   | Y  |   | .  |   | U  |   | I  |   
| .  |   | .  |   | E  |   | T  |   | R  |   | Q  |   | W  |   | Y  |   | .  |   | U  |   | I  |   
| W  |   | Q  |   | E  |   | T  |   | R  |   | Q  |   | W  |   | Y  |   | .  |   | U  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   
(0, 5, 3)

| W  |   | .  |   | E  |   | T  |   | R  |   | .  |   | .  |   | Y  |   | .  |   | U  |   | I  |   
| W  |   | .  |   | E  |   | T  |   | R  |   | Q  |   | .  |   | Y  |   | .  |   | U  |   | I  |   
| W  |   | .  |   | E  |   | T  |   | R  |   | Q  |   | .  |   | Y  |   | .  |   | U  |   | I  |   
| W  |   | Q  |   | E  |   | T  |   | R  |   | Q  |   | .  |   | Y  |   | .  |   | U  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   
(6, 0, 3)

| W  |   | Q  |   | E  |   | T  |   | R  |   | .  |   | .  |   | Y  |   | .  |   | U  |   | I  |   
| W  |   | Q  |   | E  |   | T  |   | R  |   | .  |   | .  |   | Y  |   | .  |   | U  |   | I  |   
| W  |   | Q  |   | E  |   | T  |   | R  |   | .  |   | .  |   | Y  |   | .  |   | U  |   | I  |   
| W  |   | Q  |   | E  |   | T  |   | R  |   | .  |   | .  |   | Y  |   | .  |   | U  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   
(5, 1, 3)

