| Q  |   | R  |   | Y  |   | W  |   | Q  |   | Y  |   | .  |   | .  |   | .  |   | .  |   
| R  |   | T  |   | T  |   | R  |   | E  |   | T  |   | .  |   | .  |   | .  |   | .  |   
| Q  |   | E  |   | R  |   | W  |   | Y  |   | E  |   | .  |   | .  |   | .  |   | .  |   
| W  |   | Q  |   | T  |   | W  |   | Y  |   | E  |   | .  |   | .  |   | .  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 5 -> CUP 6
| Q  |   | R  |   | Y  |   | W  |   | Q  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| R  |   | T  |   | T  |   | R  |   | E  |   | T  |   | .  |   | .  |   | .  |   | .  |   
| Q  |   | E  |   | R  |   | W  |   | Y  |   | E  |   | .  |   | .  |   | .  |   | .  |   
| W  |   | Q  |   | T  |   | W  |   | Y  |   | E  |   | Y  |   | .  |   | .  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 5 -> CUP 7
| Q  |   | R  |   | Y  |   | W  |   | Q  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| R  |   | T  |   | T  |   | R  |   | E  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| Q  |   | E  |   | R  |   | W  |   | Y  |   | E  |   | .  |   | .  |   | .  |   | .  |   
| W  |   | Q  |   | T  |   | W  |   | Y  |   | E  |   | Y  |   | T  |   | .  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 4 -> CUP 8
| Q  |   | R  |   | Y  |   | W  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| R  |   | T  |   | T  |   | R  |   | E  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| Q  |   | E  |   | R  |   | W  |   | Y  |   | E  |   | .  |   | .  |   | .  |   | .  |   
| W  |   | Q  |   | T  |   | W  |   | Y  |   | E  |   | Y  |   | T  |   | Q  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 5 -> CUP 4
| Q  |   | R  |   | Y  |   | W  |   | E  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| R  |   | T  |   | T  |   | R  |   | E  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| Q  |   | E  |   | R  |   | W  |   | Y  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| W  |   | Q  |   | T  |   | W  |   | Y  |   | E  |   | Y  |   | T  |   | Q  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 4 -> CUP 9
| Q  |   | R  |   | Y  |   | W  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| R  |   | T  |   | T  |   | R  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| Q  |   | E  |   | R  |   | W  |   | Y  |   | .  |   | .  |   | .  |   | .  |   | E  |   
| W  |   | Q  |   | T  |   | W  |   | Y  |   | E  |   | Y  |   | T  |   | Q  |   | E  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 9 -> CUP 5
| Q  |   | R  |   | Y  |   | W  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| R  |   | T  |   | T  |   | R  |   | .  |   | E  |   | .  |   | .  |   | .  |   | .  |   
| Q  |   | E  |   | R  |   | W  |   | Y  |   | E  |   | .  |   | .  |   | .  |   | .  |   
| W  |   | Q  |   | T  |   | W  |   | Y  |   | E  |   | Y  |   | T  |   | Q  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 6 -> CUP 4
| Q  |   | R  |   | Y  |   | W  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| R  |   | T  |   | T  |   | R  |   | Y  |   | E  |   | .  |   | .  |   | .  |   | .  |   
| Q  |   | E  |   | R  |   | W  |   | Y  |   | E  |   | .  |   | .  |   | .  |   | .  |   
| W  |   | Q  |   | T  |   | W  |   | Y  |   | E  |   | .  |   | T  |   | Q  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 3 -> CUP 6
| Q  |   | R  |   | Y  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| R  |   | T  |   | T  |   | R  |   | Y  |   | E  |   | .  |   | .  |   | .  |   | .  |   
| Q  |   | E  |   | R  |   | W  |   | Y  |   | E  |   | .  |   | .  |   | .  |   | .  |   
| W  |   | Q  |   | T  |   | W  |   | Y  |   | E  |   | W  |   | T  |   | Q  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 3 -> CUP 9
| Q  |   | R  |   | Y  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| R  |   | T  |   | T  |   | .  |   | Y  |   | E  |   | .  |   | .  |   | .  |   | .  |   
| Q  |   | E  |   | R  |   | W  |   | Y  |   | E  |   | .  |   | .  |   | .  |   | .  |   
| W  |   | Q  |   | T  |   | W  |   | Y  |   | E  |   | W  |   | T  |   | Q  |   | R  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 6 -> CUP 3
| Q  |   | R  |   | Y  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| R  |   | T  |   | T  |   | W  |   | Y  |   | E  |   | .  |   | .  |   | .  |   | .  |   
| Q  |   | E  |   | R  |   | W  |   | Y  |   | E  |   | .  |   | .  |   | .  |   | .  |   
| W  |   | Q  |   | T  |   | W  |   | Y  |   | E  |   | .  |   | T  |   | Q  |   | R  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 2 -> CUP 6
| Q  |   | R  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| R  |   | T  |   | T  |   | W  |   | Y  |   | E  |   | .  |   | .  |   | .  |   | .  |   
| Q  |   | E  |   | R  |   | W  |   | Y  |   | E  |   | .  |   | .  |   | .  |   | .  |   
| W  |   | Q  |   | T  |   | W  |   | Y  |   | E  |   | Y  |   | T  |   | Q  |   | R  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 7 -> CUP 2
| Q  |   | R  |   | T  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| R  |   | T  |   | T  |   | W  |   | Y  |   | E  |   | .  |   | .  |   | .  |   | .  |   
| Q  |   | E  |   | R  |   | W  |   | Y  |   | E  |   | .  |   | .  |   | .  |   | .  |   
| W  |   | Q  |   | T  |   | W  |   | Y  |   | E  |   | Y  |   | .  |   | Q  |   | R  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 6 -> CUP 4
| Q  |   | R  |   | T  |   | .  |   | Y  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| R  |   | T  |   | T  |   | W  |   | Y  |   | E  |   | .  |   | .  |   | .  |   | .  |   
| Q  |   | E  |   | R  |   | W  |   | Y  |   | E  |   | .  |   | .  |   | .  |   | .  |   
| W  |   | Q  |   | T  |   | W  |   | Y  |   | E  |   | .  |   | .  |   | Q  |   | R  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 2 -> CUP 6
| Q  |   | R  |   | .  |   | .  |   | Y  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| R  |   | T  |   | .  |   | W  |   | Y  |   | E  |   | .  |   | .  |   | .  |   | .  |   
| Q  |   | E  |   | R  |   | W  |   | Y  |   | E  |   | T  |   | .  |   | .  |   | .  |   
| W  |   | Q  |   | T  |   | W  |   | Y  |   | E  |   | T  |   | .  |   | Q  |   | R  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 9 -> CUP 2
| Q  |   | R  |   | .  |   | .  |   | Y  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| R  |   | T  |   | R  |   | W  |   | Y  |   | E  |   | .  |   | .  |   | .  |   | .  |   
| Q  |   | E  |   | R  |   | W  |   | Y  |   | E  |   | T  |   | .  |   | .  |   | .  |   
| W  |   | Q  |   | T  |   | W  |   | Y  |   | E  |   | T  |   | .  |   | Q  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 2 -> CUP 7
| Q  |   | R  |   | .  |   | .  |   | Y  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| R  |   | T  |   | .  |   | W  |   | Y  |   | E  |   | .  |   | .  |   | .  |   | .  |   
| Q  |   | E  |   | .  |   | W  |   | Y  |   | E  |   | T  |   | R  |   | .  |   | .  |   
| W  |   | Q  |   | T  |   | W  |   | Y  |   | E  |   | T  |   | R  |   | Q  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 6 -> CUP 2
| Q  |   | R  |   | .  |   | .  |   | Y  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| R  |   | T  |   | T  |   | W  |   | Y  |   | E  |   | .  |   | .  |   | .  |   | .  |   
| Q  |   | E  |   | T  |   | W  |   | Y  |   | E  |   | .  |   | R  |   | .  |   | .  |   
| W  |   | Q  |   | T  |   | W  |   | Y  |   | E  |   | .  |   | R  |   | Q  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 1 -> CUP 7
| Q  |   | .  |   | .  |   | .  |   | Y  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| R  |   | T  |   | T  |   | W  |   | Y  |   | E  |   | .  |   | R  |   | .  |   | .  |   
| Q  |   | E  |   | T  |   | W  |   | Y  |   | E  |   | .  |   | R  |   | .  |   | .  |   
| W  |   | Q  |   | T  |   | W  |   | Y  |   | E  |   | .  |   | R  |   | Q  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 2 -> CUP 1
| Q  |   | T  |   | .  |   | .  |   | Y  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| R  |   | T  |   | .  |   | W  |   | Y  |   | E  |   | .  |   | R  |   | .  |   | .  |   
| Q  |   | E  |   | T  |   | W  |   | Y  |   | E  |   | .  |   | R  |   | .  |   | .  |   
| W  |   | Q  |   | T  |   | W  |   | Y  |   | E  |   | .  |   | R  |   | Q  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 1 -> CUP 6
| Q  |   | .  |   | .  |   | .  |   | Y  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| R  |   | .  |   | .  |   | W  |   | Y  |   | E  |   | .  |   | R  |   | .  |   | .  |   
| Q  |   | E  |   | T  |   | W  |   | Y  |   | E  |   | T  |   | R  |   | .  |   | .  |   
| W  |   | Q  |   | T  |   | W  |   | Y  |   | E  |   | T  |   | R  |   | Q  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 6 -> CUP 2
| Q  |   | .  |   | T  |   | .  |   | Y  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| R  |   | .  |   | T  |   | W  |   | Y  |   | E  |   | .  |   | R  |   | .  |   | .  |   
| Q  |   | E  |   | T  |   | W  |   | Y  |   | E  |   | .  |   | R  |   | .  |   | .  |   
| W  |   | Q  |   | T  |   | W  |   | Y  |   | E  |   | .  |   | R  |   | Q  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 5 -> CUP 1
| Q  |   | E  |   | T  |   | .  |   | Y  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| R  |   | E  |   | T  |   | W  |   | Y  |   | .  |   | .  |   | R  |   | .  |   | .  |   
| Q  |   | E  |   | T  |   | W  |   | Y  |   | .  |   | .  |   | R  |   | .  |   | .  |   
| W  |   | Q  |   | T  |   | W  |   | Y  |   | E  |   | .  |   | R  |   | Q  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 1 -> CUP 6
| Q  |   | .  |   | T  |   | .  |   | Y  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| R  |   | .  |   | T  |   | W  |   | Y  |   | .  |   | E  |   | R  |   | .  |   | .  |   
| Q  |   | .  |   | T  |   | W  |   | Y  |   | .  |   | E  |   | R  |   | .  |   | .  |   
| W  |   | Q  |   | T  |   | W  |   | Y  |   | E  |   | E  |   | R  |   | Q  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 8 -> CUP 1
| Q  |   | .  |   | T  |   | .  |   | Y  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| R  |   | .  |   | T  |   | W  |   | Y  |   | .  |   | E  |   | R  |   | .  |   | .  |   
| Q  |   | Q  |   | T  |   | W  |   | Y  |   | .  |   | E  |   | R  |   | .  |   | .  |   
| W  |   | Q  |   | T  |   | W  |   | Y  |   | E  |   | E  |   | R  |   | .  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 6 -> CUP 5
| Q  |   | .  |   | T  |   | .  |   | Y  |   | E  |   | .  |   | .  |   | .  |   | .  |   
| R  |   | .  |   | T  |   | W  |   | Y  |   | E  |   | .  |   | R  |   | .  |   | .  |   
| Q  |   | Q  |   | T  |   | W  |   | Y  |   | E  |   | .  |   | R  |   | .  |   | .  |   
| W  |   | Q  |   | T  |   | W  |   | Y  |   | E  |   | .  |   | R  |   | .  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 0 -> CUP 6
| .  |   | .  |   | T  |   | .  |   | Y  |   | E  |   | .  |   | .  |   | .  |   | .  |   
| R  |   | .  |   | T  |   | W  |   | Y  |   | E  |   | .  |   | R  |   | .  |   | .  |   
| Q  |   | Q  |   | T  |   | W  |   | Y  |   | E  |   | .  |   | R  |   | .  |   | .  |   
| W  |   | Q  |   | T  |   | W  |   | Y  |   | E  |   | Q  |   | R  |   | .  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 7 -> CUP 0
| R  |   | .  |   | T  |   | .  |   | Y  |   | E  |   | .  |   | .  |   | .  |   | .  |   
| R  |   | .  |   | T  |   | W  |   | Y  |   | E  |   | .  |   | .  |   | .  |   | .  |   
| Q  |   | Q  |   | T  |   | W  |   | Y  |   | E  |   | .  |   | R  |   | .  |   | .  |   
| W  |   | Q  |   | T  |   | W  |   | Y  |   | E  |   | Q  |   | R  |   | .  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 6 -> CUP 1
| R  |   | .  |   | T  |   | .  |   | Y  |   | E  |   | .  |   | .  |   | .  |   | .  |   
| R  |   | Q  |   | T  |   | W  |   | Y  |   | E  |   | .  |   | .  |   | .  |   | .  |   
| Q  |   | Q  |   | T  |   | W  |   | Y  |   | E  |   | .  |   | R  |   | .  |   | .  |   
| W  |   | Q  |   | T  |   | W  |   | Y  |   | E  |   | .  |   | R  |   | .  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 0 -> CUP 7
| .  |   | .  |   | T  |   | .  |   | Y  |   | E  |   | .  |   | R  |   | .  |   | .  |   
| .  |   | Q  |   | T  |   | W  |   | Y  |   | E  |   | .  |   | R  |   | .  |   | .  |   
| Q  |   | Q  |   | T  |   | W  |   | Y  |   | E  |   | .  |   | R  |   | .  |   | .  |   
| W  |   | Q  |   | T  |   | W  |   | Y  |   | E  |   | .  |   | R  |   | .  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 1 -> CUP 0
| Q  |   | .  |   | T  |   | .  |   | Y  |   | E  |   | .  |   | R  |   | .  |   | .  |   
| Q  |   | .  |   | T  |   | W  |   | Y  |   | E  |   | .  |   | R  |   | .  |   | .  |   
| Q  |   | .  |   | T  |   | W  |   | Y  |   | E  |   | .  |   | R  |   | .  |   | .  |   
| W  |   | Q  |   | T  |   | W  |   | Y  |   | E  |   | .  |   | R  |   | .  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 0 -> CUP 6
| .  |   | .  |   | T  |   | .  |   | Y  |   | E  |   | .  |   | R  |   | .  |   | .  |   
| .  |   | .  |   | T  |   | W  |   | Y  |   | E  |   | Q  |   | R  |   | .  |   | .  |   
| .  |   | .  |   | T  |   | W  |   | Y  |   | E  |   | Q  |   | R  |   | .  |   | .  |   
| W  |   | Q  |   | T  |   | W  |   | Y  |   | E  |   | Q  |   | R  |   | .  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 6 -> CUP 1
| .  |   | Q  |   | T  |   | .  |   | Y  |   | E  |   | .  |   | R  |   | .  |   | .  |   
| .  |   | Q  |   | T  |   | W  |   | Y  |   | E  |   | .  |   | R  |   | .  |   | .  |   
| .  |   | Q  |   | T  |   | W  |   | Y  |   | E  |   | .  |   | R  |   | .  |   | .  |   
| W  |   | Q  |   | T  |   | W  |   | Y  |   | E  |   | .  |   | R  |   | .  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 3 -> CUP 0
| W  |   | Q  |   | T  |   | .  |   | Y  |   | E  |   | .  |   | R  |   | .  |   | .  |   
| W  |   | Q  |   | T  |   | .  |   | Y  |   | E  |   | .  |   | R  |   | .  |   | .  |   
| W  |   | Q  |   | T  |   | .  |   | Y  |   | E  |   | .  |   | R  |   | .  |   | .  |   
| W  |   | Q  |   | T  |   | .  |   | Y  |   | E  |   | .  |   | R  |   | .  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

