| H  |   | .  |   | A  |   | .  |   | .  |   | U  |   | H  |   | .  |   | H  |   | U  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | P  |   | O  |   | .  |   | .  |   | I  |   | O  |   | .  |   | P  |   | I  |   | D  |   | .  |   | G  |   | .  |   | .  |   
| U  |   | F  |   | S  |   | S  |   | .  |   | A  |   | A  |   | G  |   | O  |   | F  |   | P  |   | D  |   | H  |   | .  |   | .  |   
| D  |   | G  |   | S  |   | I  |   | O  |   | S  |   | D  |   | A  |   | G  |   | F  |   | P  |   | U  |   | F  |   | .  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 12 -> CUP 13
| H  |   | .  |   | A  |   | .  |   | .  |   | U  |   | H  |   | .  |   | H  |   | U  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | P  |   | O  |   | .  |   | .  |   | I  |   | O  |   | .  |   | P  |   | I  |   | D  |   | .  |   | .  |   | .  |   | .  |   
| U  |   | F  |   | S  |   | S  |   | .  |   | A  |   | A  |   | G  |   | O  |   | F  |   | P  |   | D  |   | H  |   | .  |   | .  |   
| D  |   | G  |   | S  |   | I  |   | O  |   | S  |   | D  |   | A  |   | G  |   | F  |   | P  |   | U  |   | F  |   | G  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 13 -> CUP 7
| H  |   | .  |   | A  |   | .  |   | .  |   | U  |   | H  |   | .  |   | H  |   | U  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | P  |   | O  |   | .  |   | .  |   | I  |   | O  |   | G  |   | P  |   | I  |   | D  |   | .  |   | .  |   | .  |   | .  |   
| U  |   | F  |   | S  |   | S  |   | .  |   | A  |   | A  |   | G  |   | O  |   | F  |   | P  |   | D  |   | H  |   | .  |   | .  |   
| D  |   | G  |   | S  |   | I  |   | O  |   | S  |   | D  |   | A  |   | G  |   | F  |   | P  |   | U  |   | F  |   | .  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 12 -> CUP 13
| H  |   | .  |   | A  |   | .  |   | .  |   | U  |   | H  |   | .  |   | H  |   | U  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | P  |   | O  |   | .  |   | .  |   | I  |   | O  |   | G  |   | P  |   | I  |   | D  |   | .  |   | .  |   | .  |   | .  |   
| U  |   | F  |   | S  |   | S  |   | .  |   | A  |   | A  |   | G  |   | O  |   | F  |   | P  |   | D  |   | .  |   | .  |   | .  |   
| D  |   | G  |   | S  |   | I  |   | O  |   | S  |   | D  |   | A  |   | G  |   | F  |   | P  |   | U  |   | F  |   | H  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 11 -> CUP 14
| H  |   | .  |   | A  |   | .  |   | .  |   | U  |   | H  |   | .  |   | H  |   | U  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | P  |   | O  |   | .  |   | .  |   | I  |   | O  |   | G  |   | P  |   | I  |   | D  |   | .  |   | .  |   | .  |   | .  |   
| U  |   | F  |   | S  |   | S  |   | .  |   | A  |   | A  |   | G  |   | O  |   | F  |   | P  |   | .  |   | .  |   | .  |   | .  |   
| D  |   | G  |   | S  |   | I  |   | O  |   | S  |   | D  |   | A  |   | G  |   | F  |   | P  |   | U  |   | F  |   | H  |   | D  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 14 -> CUP 10
| H  |   | .  |   | A  |   | .  |   | .  |   | U  |   | H  |   | .  |   | H  |   | U  |   | D  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | P  |   | O  |   | .  |   | .  |   | I  |   | O  |   | G  |   | P  |   | I  |   | D  |   | .  |   | .  |   | .  |   | .  |   
| U  |   | F  |   | S  |   | S  |   | .  |   | A  |   | A  |   | G  |   | O  |   | F  |   | P  |   | .  |   | .  |   | .  |   | .  |   
| D  |   | G  |   | S  |   | I  |   | O  |   | S  |   | D  |   | A  |   | G  |   | F  |   | P  |   | U  |   | F  |   | H  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 10 -> CUP 14
| H  |   | .  |   | A  |   | .  |   | .  |   | U  |   | H  |   | .  |   | H  |   | U  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | P  |   | O  |   | .  |   | .  |   | I  |   | O  |   | G  |   | P  |   | I  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| U  |   | F  |   | S  |   | S  |   | .  |   | A  |   | A  |   | G  |   | O  |   | F  |   | P  |   | .  |   | .  |   | .  |   | D  |   
| D  |   | G  |   | S  |   | I  |   | O  |   | S  |   | D  |   | A  |   | G  |   | F  |   | P  |   | U  |   | F  |   | H  |   | D  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 10 -> CUP 1
| H  |   | P  |   | A  |   | .  |   | .  |   | U  |   | H  |   | .  |   | H  |   | U  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | P  |   | O  |   | .  |   | .  |   | I  |   | O  |   | G  |   | P  |   | I  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| U  |   | F  |   | S  |   | S  |   | .  |   | A  |   | A  |   | G  |   | O  |   | F  |   | .  |   | .  |   | .  |   | .  |   | D  |   
| D  |   | G  |   | S  |   | I  |   | O  |   | S  |   | D  |   | A  |   | G  |   | F  |   | P  |   | U  |   | F  |   | H  |   | D  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 9 -> CUP 11
| H  |   | P  |   | A  |   | .  |   | .  |   | U  |   | H  |   | .  |   | H  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | P  |   | O  |   | .  |   | .  |   | I  |   | O  |   | G  |   | P  |   | I  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| U  |   | F  |   | S  |   | S  |   | .  |   | A  |   | A  |   | G  |   | O  |   | F  |   | .  |   | U  |   | .  |   | .  |   | D  |   
| D  |   | G  |   | S  |   | I  |   | O  |   | S  |   | D  |   | A  |   | G  |   | F  |   | P  |   | U  |   | F  |   | H  |   | D  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 8 -> CUP 13
| H  |   | P  |   | A  |   | .  |   | .  |   | U  |   | H  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | P  |   | O  |   | .  |   | .  |   | I  |   | O  |   | G  |   | P  |   | I  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| U  |   | F  |   | S  |   | S  |   | .  |   | A  |   | A  |   | G  |   | O  |   | F  |   | .  |   | U  |   | .  |   | H  |   | D  |   
| D  |   | G  |   | S  |   | I  |   | O  |   | S  |   | D  |   | A  |   | G  |   | F  |   | P  |   | U  |   | F  |   | H  |   | D  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 10 -> CUP 8
| H  |   | P  |   | A  |   | .  |   | .  |   | U  |   | H  |   | .  |   | P  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | P  |   | O  |   | .  |   | .  |   | I  |   | O  |   | G  |   | P  |   | I  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| U  |   | F  |   | S  |   | S  |   | .  |   | A  |   | A  |   | G  |   | O  |   | F  |   | .  |   | U  |   | .  |   | H  |   | D  |   
| D  |   | G  |   | S  |   | I  |   | O  |   | S  |   | D  |   | A  |   | G  |   | F  |   | .  |   | U  |   | F  |   | H  |   | D  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 9 -> CUP 10
| H  |   | P  |   | A  |   | .  |   | .  |   | U  |   | H  |   | .  |   | P  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | P  |   | O  |   | .  |   | .  |   | I  |   | O  |   | G  |   | P  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| U  |   | F  |   | S  |   | S  |   | .  |   | A  |   | A  |   | G  |   | O  |   | F  |   | .  |   | U  |   | .  |   | H  |   | D  |   
| D  |   | G  |   | S  |   | I  |   | O  |   | S  |   | D  |   | A  |   | G  |   | F  |   | I  |   | U  |   | F  |   | H  |   | D  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 12 -> CUP 9
| H  |   | P  |   | A  |   | .  |   | .  |   | U  |   | H  |   | .  |   | P  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | P  |   | O  |   | .  |   | .  |   | I  |   | O  |   | G  |   | P  |   | F  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| U  |   | F  |   | S  |   | S  |   | .  |   | A  |   | A  |   | G  |   | O  |   | F  |   | .  |   | U  |   | .  |   | H  |   | D  |   
| D  |   | G  |   | S  |   | I  |   | O  |   | S  |   | D  |   | A  |   | G  |   | F  |   | I  |   | U  |   | .  |   | H  |   | D  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 8 -> CUP 12
| H  |   | P  |   | A  |   | .  |   | .  |   | U  |   | H  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | P  |   | O  |   | .  |   | .  |   | I  |   | O  |   | G  |   | .  |   | F  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| U  |   | F  |   | S  |   | S  |   | .  |   | A  |   | A  |   | G  |   | O  |   | F  |   | .  |   | U  |   | P  |   | H  |   | D  |   
| D  |   | G  |   | S  |   | I  |   | O  |   | S  |   | D  |   | A  |   | G  |   | F  |   | I  |   | U  |   | P  |   | H  |   | D  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 8 -> CUP 4
| H  |   | P  |   | A  |   | .  |   | .  |   | U  |   | H  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | P  |   | O  |   | .  |   | .  |   | I  |   | O  |   | G  |   | .  |   | F  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| U  |   | F  |   | S  |   | S  |   | O  |   | A  |   | A  |   | G  |   | .  |   | F  |   | .  |   | U  |   | P  |   | H  |   | D  |   
| D  |   | G  |   | S  |   | I  |   | O  |   | S  |   | D  |   | A  |   | G  |   | F  |   | I  |   | U  |   | P  |   | H  |   | D  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 8 -> CUP 7
| H  |   | P  |   | A  |   | .  |   | .  |   | U  |   | H  |   | G  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | P  |   | O  |   | .  |   | .  |   | I  |   | O  |   | G  |   | .  |   | F  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| U  |   | F  |   | S  |   | S  |   | O  |   | A  |   | A  |   | G  |   | .  |   | F  |   | .  |   | U  |   | P  |   | H  |   | D  |   
| D  |   | G  |   | S  |   | I  |   | O  |   | S  |   | D  |   | A  |   | .  |   | F  |   | I  |   | U  |   | P  |   | H  |   | D  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 7 -> CUP 8
| H  |   | P  |   | A  |   | .  |   | .  |   | U  |   | H  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | P  |   | O  |   | .  |   | .  |   | I  |   | O  |   | .  |   | G  |   | F  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| U  |   | F  |   | S  |   | S  |   | O  |   | A  |   | A  |   | .  |   | G  |   | F  |   | .  |   | U  |   | P  |   | H  |   | D  |   
| D  |   | G  |   | S  |   | I  |   | O  |   | S  |   | D  |   | A  |   | G  |   | F  |   | I  |   | U  |   | P  |   | H  |   | D  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 6 -> CUP 13
| H  |   | P  |   | A  |   | .  |   | .  |   | U  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | P  |   | O  |   | .  |   | .  |   | I  |   | O  |   | .  |   | G  |   | F  |   | .  |   | .  |   | .  |   | H  |   | .  |   
| U  |   | F  |   | S  |   | S  |   | O  |   | A  |   | A  |   | .  |   | G  |   | F  |   | .  |   | U  |   | P  |   | H  |   | D  |   
| D  |   | G  |   | S  |   | I  |   | O  |   | S  |   | D  |   | A  |   | G  |   | F  |   | I  |   | U  |   | P  |   | H  |   | D  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 6 -> CUP 4
| H  |   | P  |   | A  |   | .  |   | .  |   | U  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | P  |   | O  |   | .  |   | O  |   | I  |   | .  |   | .  |   | G  |   | F  |   | .  |   | .  |   | .  |   | H  |   | .  |   
| U  |   | F  |   | S  |   | S  |   | O  |   | A  |   | A  |   | .  |   | G  |   | F  |   | .  |   | U  |   | P  |   | H  |   | D  |   
| D  |   | G  |   | S  |   | I  |   | O  |   | S  |   | D  |   | A  |   | G  |   | F  |   | I  |   | U  |   | P  |   | H  |   | D  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 7 -> CUP 6
| H  |   | P  |   | A  |   | .  |   | .  |   | U  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | P  |   | O  |   | .  |   | O  |   | I  |   | A  |   | .  |   | G  |   | F  |   | .  |   | .  |   | .  |   | H  |   | .  |   
| U  |   | F  |   | S  |   | S  |   | O  |   | A  |   | A  |   | .  |   | G  |   | F  |   | .  |   | U  |   | P  |   | H  |   | D  |   
| D  |   | G  |   | S  |   | I  |   | O  |   | S  |   | D  |   | .  |   | G  |   | F  |   | I  |   | U  |   | P  |   | H  |   | D  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 6 -> CUP 7
| H  |   | P  |   | A  |   | .  |   | .  |   | U  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | P  |   | O  |   | .  |   | O  |   | I  |   | .  |   | .  |   | G  |   | F  |   | .  |   | .  |   | .  |   | H  |   | .  |   
| U  |   | F  |   | S  |   | S  |   | O  |   | A  |   | .  |   | A  |   | G  |   | F  |   | .  |   | U  |   | P  |   | H  |   | D  |   
| D  |   | G  |   | S  |   | I  |   | O  |   | S  |   | D  |   | A  |   | G  |   | F  |   | I  |   | U  |   | P  |   | H  |   | D  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 14 -> CUP 6
| H  |   | P  |   | A  |   | .  |   | .  |   | U  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | P  |   | O  |   | .  |   | O  |   | I  |   | D  |   | .  |   | G  |   | F  |   | .  |   | .  |   | .  |   | H  |   | .  |   
| U  |   | F  |   | S  |   | S  |   | O  |   | A  |   | D  |   | A  |   | G  |   | F  |   | .  |   | U  |   | P  |   | H  |   | .  |   
| D  |   | G  |   | S  |   | I  |   | O  |   | S  |   | D  |   | A  |   | G  |   | F  |   | I  |   | U  |   | P  |   | H  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 5 -> CUP 14
| H  |   | P  |   | A  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | P  |   | O  |   | .  |   | O  |   | I  |   | D  |   | .  |   | G  |   | F  |   | .  |   | .  |   | .  |   | H  |   | .  |   
| U  |   | F  |   | S  |   | S  |   | O  |   | A  |   | D  |   | A  |   | G  |   | F  |   | .  |   | U  |   | P  |   | H  |   | .  |   
| D  |   | G  |   | S  |   | I  |   | O  |   | S  |   | D  |   | A  |   | G  |   | F  |   | I  |   | U  |   | P  |   | H  |   | U  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 14 -> CUP 11
| H  |   | P  |   | A  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | P  |   | O  |   | .  |   | O  |   | I  |   | D  |   | .  |   | G  |   | F  |   | .  |   | U  |   | .  |   | H  |   | .  |   
| U  |   | F  |   | S  |   | S  |   | O  |   | A  |   | D  |   | A  |   | G  |   | F  |   | .  |   | U  |   | P  |   | H  |   | .  |   
| D  |   | G  |   | S  |   | I  |   | O  |   | S  |   | D  |   | A  |   | G  |   | F  |   | I  |   | U  |   | P  |   | H  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 10 -> CUP 5
| H  |   | P  |   | A  |   | .  |   | .  |   | I  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | P  |   | O  |   | .  |   | O  |   | I  |   | D  |   | .  |   | G  |   | F  |   | .  |   | U  |   | .  |   | H  |   | .  |   
| U  |   | F  |   | S  |   | S  |   | O  |   | A  |   | D  |   | A  |   | G  |   | F  |   | .  |   | U  |   | P  |   | H  |   | .  |   
| D  |   | G  |   | S  |   | I  |   | O  |   | S  |   | D  |   | A  |   | G  |   | F  |   | .  |   | U  |   | P  |   | H  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 5 -> CUP 10
| H  |   | P  |   | A  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | P  |   | O  |   | .  |   | O  |   | .  |   | D  |   | .  |   | G  |   | F  |   | .  |   | U  |   | .  |   | H  |   | .  |   
| U  |   | F  |   | S  |   | S  |   | O  |   | A  |   | D  |   | A  |   | G  |   | F  |   | I  |   | U  |   | P  |   | H  |   | .  |   
| D  |   | G  |   | S  |   | I  |   | O  |   | S  |   | D  |   | A  |   | G  |   | F  |   | I  |   | U  |   | P  |   | H  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 7 -> CUP 5
| H  |   | P  |   | A  |   | .  |   | .  |   | A  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | P  |   | O  |   | .  |   | O  |   | A  |   | D  |   | .  |   | G  |   | F  |   | .  |   | U  |   | .  |   | H  |   | .  |   
| U  |   | F  |   | S  |   | S  |   | O  |   | A  |   | D  |   | .  |   | G  |   | F  |   | I  |   | U  |   | P  |   | H  |   | .  |   
| D  |   | G  |   | S  |   | I  |   | O  |   | S  |   | D  |   | .  |   | G  |   | F  |   | I  |   | U  |   | P  |   | H  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 5 -> CUP 7
| H  |   | P  |   | A  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | P  |   | O  |   | .  |   | O  |   | .  |   | D  |   | A  |   | G  |   | F  |   | .  |   | U  |   | .  |   | H  |   | .  |   
| U  |   | F  |   | S  |   | S  |   | O  |   | .  |   | D  |   | A  |   | G  |   | F  |   | I  |   | U  |   | P  |   | H  |   | .  |   
| D  |   | G  |   | S  |   | I  |   | O  |   | S  |   | D  |   | A  |   | G  |   | F  |   | I  |   | U  |   | P  |   | H  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 5 -> CUP 3
| H  |   | P  |   | A  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | P  |   | O  |   | S  |   | O  |   | .  |   | D  |   | A  |   | G  |   | F  |   | .  |   | U  |   | .  |   | H  |   | .  |   
| U  |   | F  |   | S  |   | S  |   | O  |   | .  |   | D  |   | A  |   | G  |   | F  |   | I  |   | U  |   | P  |   | H  |   | .  |   
| D  |   | G  |   | S  |   | I  |   | O  |   | .  |   | D  |   | A  |   | G  |   | F  |   | I  |   | U  |   | P  |   | H  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 3 -> CUP 5
| H  |   | P  |   | A  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | P  |   | O  |   | .  |   | O  |   | .  |   | D  |   | A  |   | G  |   | F  |   | .  |   | U  |   | .  |   | H  |   | .  |   
| U  |   | F  |   | S  |   | .  |   | O  |   | S  |   | D  |   | A  |   | G  |   | F  |   | I  |   | U  |   | P  |   | H  |   | .  |   
| D  |   | G  |   | S  |   | I  |   | O  |   | S  |   | D  |   | A  |   | G  |   | F  |   | I  |   | U  |   | P  |   | H  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 10 -> CUP 3
| H  |   | P  |   | A  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | P  |   | O  |   | I  |   | O  |   | .  |   | D  |   | A  |   | G  |   | F  |   | .  |   | U  |   | .  |   | H  |   | .  |   
| U  |   | F  |   | S  |   | I  |   | O  |   | S  |   | D  |   | A  |   | G  |   | F  |   | .  |   | U  |   | P  |   | H  |   | .  |   
| D  |   | G  |   | S  |   | I  |   | O  |   | S  |   | D  |   | A  |   | G  |   | F  |   | .  |   | U  |   | P  |   | H  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 2 -> CUP 10
| H  |   | P  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | P  |   | O  |   | I  |   | O  |   | .  |   | D  |   | A  |   | G  |   | F  |   | .  |   | U  |   | .  |   | H  |   | .  |   
| U  |   | F  |   | S  |   | I  |   | O  |   | S  |   | D  |   | A  |   | G  |   | F  |   | .  |   | U  |   | P  |   | H  |   | .  |   
| D  |   | G  |   | S  |   | I  |   | O  |   | S  |   | D  |   | A  |   | G  |   | F  |   | A  |   | U  |   | P  |   | H  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 10 -> CUP 7
| H  |   | P  |   | .  |   | .  |   | .  |   | .  |   | .  |   | A  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | P  |   | O  |   | I  |   | O  |   | .  |   | D  |   | A  |   | G  |   | F  |   | .  |   | U  |   | .  |   | H  |   | .  |   
| U  |   | F  |   | S  |   | I  |   | O  |   | S  |   | D  |   | A  |   | G  |   | F  |   | .  |   | U  |   | P  |   | H  |   | .  |   
| D  |   | G  |   | S  |   | I  |   | O  |   | S  |   | D  |   | A  |   | G  |   | F  |   | .  |   | U  |   | P  |   | H  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 4 -> CUP 2
| H  |   | P  |   | O  |   | .  |   | .  |   | .  |   | .  |   | A  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | P  |   | O  |   | I  |   | .  |   | .  |   | D  |   | A  |   | G  |   | F  |   | .  |   | U  |   | .  |   | H  |   | .  |   
| U  |   | F  |   | S  |   | I  |   | O  |   | S  |   | D  |   | A  |   | G  |   | F  |   | .  |   | U  |   | P  |   | H  |   | .  |   
| D  |   | G  |   | S  |   | I  |   | O  |   | S  |   | D  |   | A  |   | G  |   | F  |   | .  |   | U  |   | P  |   | H  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 2 -> CUP 10
| H  |   | P  |   | .  |   | .  |   | .  |   | .  |   | .  |   | A  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | P  |   | .  |   | I  |   | .  |   | .  |   | D  |   | A  |   | G  |   | F  |   | .  |   | U  |   | .  |   | H  |   | .  |   
| U  |   | F  |   | S  |   | I  |   | O  |   | S  |   | D  |   | A  |   | G  |   | F  |   | O  |   | U  |   | P  |   | H  |   | .  |   
| D  |   | G  |   | S  |   | I  |   | O  |   | S  |   | D  |   | A  |   | G  |   | F  |   | O  |   | U  |   | P  |   | H  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 10 -> CUP 4
| H  |   | P  |   | .  |   | .  |   | O  |   | .  |   | .  |   | A  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | P  |   | .  |   | I  |   | O  |   | .  |   | D  |   | A  |   | G  |   | F  |   | .  |   | U  |   | .  |   | H  |   | .  |   
| U  |   | F  |   | S  |   | I  |   | O  |   | S  |   | D  |   | A  |   | G  |   | F  |   | .  |   | U  |   | P  |   | H  |   | .  |   
| D  |   | G  |   | S  |   | I  |   | O  |   | S  |   | D  |   | A  |   | G  |   | F  |   | .  |   | U  |   | P  |   | H  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 5 -> CUP 2
| H  |   | P  |   | S  |   | .  |   | O  |   | .  |   | .  |   | A  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | P  |   | S  |   | I  |   | O  |   | .  |   | D  |   | A  |   | G  |   | F  |   | .  |   | U  |   | .  |   | H  |   | .  |   
| U  |   | F  |   | S  |   | I  |   | O  |   | .  |   | D  |   | A  |   | G  |   | F  |   | .  |   | U  |   | P  |   | H  |   | .  |   
| D  |   | G  |   | S  |   | I  |   | O  |   | .  |   | D  |   | A  |   | G  |   | F  |   | .  |   | U  |   | P  |   | H  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 1 -> CUP 12
| H  |   | .  |   | S  |   | .  |   | O  |   | .  |   | .  |   | A  |   | .  |   | .  |   | .  |   | .  |   | P  |   | .  |   | .  |   
| I  |   | .  |   | S  |   | I  |   | O  |   | .  |   | D  |   | A  |   | G  |   | F  |   | .  |   | U  |   | P  |   | H  |   | .  |   
| U  |   | F  |   | S  |   | I  |   | O  |   | .  |   | D  |   | A  |   | G  |   | F  |   | .  |   | U  |   | P  |   | H  |   | .  |   
| D  |   | G  |   | S  |   | I  |   | O  |   | .  |   | D  |   | A  |   | G  |   | F  |   | .  |   | U  |   | P  |   | H  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 9 -> CUP 1
| H  |   | F  |   | S  |   | .  |   | O  |   | .  |   | .  |   | A  |   | .  |   | .  |   | .  |   | .  |   | P  |   | .  |   | .  |   
| I  |   | F  |   | S  |   | I  |   | O  |   | .  |   | D  |   | A  |   | G  |   | .  |   | .  |   | U  |   | P  |   | H  |   | .  |   
| U  |   | F  |   | S  |   | I  |   | O  |   | .  |   | D  |   | A  |   | G  |   | .  |   | .  |   | U  |   | P  |   | H  |   | .  |   
| D  |   | G  |   | S  |   | I  |   | O  |   | .  |   | D  |   | A  |   | G  |   | F  |   | .  |   | U  |   | P  |   | H  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 1 -> CUP 9
| H  |   | .  |   | S  |   | .  |   | O  |   | .  |   | .  |   | A  |   | .  |   | F  |   | .  |   | .  |   | P  |   | .  |   | .  |   
| I  |   | .  |   | S  |   | I  |   | O  |   | .  |   | D  |   | A  |   | G  |   | F  |   | .  |   | U  |   | P  |   | H  |   | .  |   
| U  |   | .  |   | S  |   | I  |   | O  |   | .  |   | D  |   | A  |   | G  |   | F  |   | .  |   | U  |   | P  |   | H  |   | .  |   
| D  |   | G  |   | S  |   | I  |   | O  |   | .  |   | D  |   | A  |   | G  |   | F  |   | .  |   | U  |   | P  |   | H  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 8 -> CUP 1
| H  |   | G  |   | S  |   | .  |   | O  |   | .  |   | .  |   | A  |   | .  |   | F  |   | .  |   | .  |   | P  |   | .  |   | .  |   
| I  |   | G  |   | S  |   | I  |   | O  |   | .  |   | D  |   | A  |   | .  |   | F  |   | .  |   | U  |   | P  |   | H  |   | .  |   
| U  |   | G  |   | S  |   | I  |   | O  |   | .  |   | D  |   | A  |   | .  |   | F  |   | .  |   | U  |   | P  |   | H  |   | .  |   
| D  |   | G  |   | S  |   | I  |   | O  |   | .  |   | D  |   | A  |   | .  |   | F  |   | .  |   | U  |   | P  |   | H  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 0 -> CUP 13
| .  |   | G  |   | S  |   | .  |   | O  |   | .  |   | .  |   | A  |   | .  |   | F  |   | .  |   | .  |   | P  |   | H  |   | .  |   
| I  |   | G  |   | S  |   | I  |   | O  |   | .  |   | D  |   | A  |   | .  |   | F  |   | .  |   | U  |   | P  |   | H  |   | .  |   
| U  |   | G  |   | S  |   | I  |   | O  |   | .  |   | D  |   | A  |   | .  |   | F  |   | .  |   | U  |   | P  |   | H  |   | .  |   
| D  |   | G  |   | S  |   | I  |   | O  |   | .  |   | D  |   | A  |   | .  |   | F  |   | .  |   | U  |   | P  |   | H  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 3 -> CUP 0
| I  |   | G  |   | S  |   | .  |   | O  |   | .  |   | .  |   | A  |   | .  |   | F  |   | .  |   | .  |   | P  |   | H  |   | .  |   
| I  |   | G  |   | S  |   | .  |   | O  |   | .  |   | D  |   | A  |   | .  |   | F  |   | .  |   | U  |   | P  |   | H  |   | .  |   
| U  |   | G  |   | S  |   | I  |   | O  |   | .  |   | D  |   | A  |   | .  |   | F  |   | .  |   | U  |   | P  |   | H  |   | .  |   
| D  |   | G  |   | S  |   | I  |   | O  |   | .  |   | D  |   | A  |   | .  |   | F  |   | .  |   | U  |   | P  |   | H  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 0 -> CUP 5
| .  |   | G  |   | S  |   | .  |   | O  |   | .  |   | .  |   | A  |   | .  |   | F  |   | .  |   | .  |   | P  |   | H  |   | .  |   
| .  |   | G  |   | S  |   | .  |   | O  |   | .  |   | D  |   | A  |   | .  |   | F  |   | .  |   | U  |   | P  |   | H  |   | .  |   
| U  |   | G  |   | S  |   | I  |   | O  |   | I  |   | D  |   | A  |   | .  |   | F  |   | .  |   | U  |   | P  |   | H  |   | .  |   
| D  |   | G  |   | S  |   | I  |   | O  |   | I  |   | D  |   | A  |   | .  |   | F  |   | .  |   | U  |   | P  |   | H  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 11 -> CUP 0
| U  |   | G  |   | S  |   | .  |   | O  |   | .  |   | .  |   | A  |   | .  |   | F  |   | .  |   | .  |   | P  |   | H  |   | .  |   
| U  |   | G  |   | S  |   | .  |   | O  |   | .  |   | D  |   | A  |   | .  |   | F  |   | .  |   | .  |   | P  |   | H  |   | .  |   
| U  |   | G  |   | S  |   | I  |   | O  |   | I  |   | D  |   | A  |   | .  |   | F  |   | .  |   | .  |   | P  |   | H  |   | .  |   
| D  |   | G  |   | S  |   | I  |   | O  |   | I  |   | D  |   | A  |   | .  |   | F  |   | .  |   | U  |   | P  |   | H  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 5 -> CUP 3
| U  |   | G  |   | S  |   | I  |   | O  |   | .  |   | .  |   | A  |   | .  |   | F  |   | .  |   | .  |   | P  |   | H  |   | .  |   
| U  |   | G  |   | S  |   | I  |   | O  |   | .  |   | D  |   | A  |   | .  |   | F  |   | .  |   | .  |   | P  |   | H  |   | .  |   
| U  |   | G  |   | S  |   | I  |   | O  |   | .  |   | D  |   | A  |   | .  |   | F  |   | .  |   | .  |   | P  |   | H  |   | .  |   
| D  |   | G  |   | S  |   | I  |   | O  |   | .  |   | D  |   | A  |   | .  |   | F  |   | .  |   | U  |   | P  |   | H  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 0 -> CUP 11
| .  |   | G  |   | S  |   | I  |   | O  |   | .  |   | .  |   | A  |   | .  |   | F  |   | .  |   | U  |   | P  |   | H  |   | .  |   
| .  |   | G  |   | S  |   | I  |   | O  |   | .  |   | D  |   | A  |   | .  |   | F  |   | .  |   | U  |   | P  |   | H  |   | .  |   
| .  |   | G  |   | S  |   | I  |   | O  |   | .  |   | D  |   | A  |   | .  |   | F  |   | .  |   | U  |   | P  |   | H  |   | .  |   
| D  |   | G  |   | S  |   | I  |   | O  |   | .  |   | D  |   | A  |   | .  |   | F  |   | .  |   | U  |   | P  |   | H  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 6 -> CUP 0
| D  |   | G  |   | S  |   | I  |   | O  |   | .  |   | .  |   | A  |   | .  |   | F  |   | .  |   | U  |   | P  |   | H  |   | .  |   
| D  |   | G  |   | S  |   | I  |   | O  |   | .  |   | .  |   | A  |   | .  |   | F  |   | .  |   | U  |   | P  |   | H  |   | .  |   
| D  |   | G  |   | S  |   | I  |   | O  |   | .  |   | .  |   | A  |   | .  |   | F  |   | .  |   | U  |   | P  |   | H  |   | .  |   
| D  |   | G  |   | S  |   | I  |   | O  |   | .  |   | .  |   | A  |   | .  |   | F  |   | .  |   | U  |   | P  |   | H  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

