| O  |   | U  |   | S  |   | F  |   | F  |   | G  |   | P  |   | A  |   | G  |   | F  |   | .  |   | .  |   | .  |   
| I  |   | S  |   | I  |   | A  |   | P  |   | S  |   | I  |   | F  |   | S  |   | G  |   | .  |   | .  |   | .  |   
| I  |   | P  |   | U  |   | D  |   | P  |   | O  |   | O  |   | U  |   | I  |   | U  |   | .  |   | .  |   | .  |   
| S  |   | D  |   | D  |   | H  |   | O  |   | F  |   | A  |   | P  |   | H  |   | G  |   | .  |   | .  |   | .  |   
| D  |   | H  |   | A  |   | A  |   | G  |   | H  |   | D  |   | H  |   | U  |   | O  |   | .  |   | .  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 9 -> CUP 10
| O  |   | U  |   | S  |   | F  |   | F  |   | G  |   | P  |   | A  |   | G  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | S  |   | I  |   | A  |   | P  |   | S  |   | I  |   | F  |   | S  |   | G  |   | .  |   | .  |   | .  |   
| I  |   | P  |   | U  |   | D  |   | P  |   | O  |   | O  |   | U  |   | I  |   | U  |   | .  |   | .  |   | .  |   
| S  |   | D  |   | D  |   | H  |   | O  |   | F  |   | A  |   | P  |   | H  |   | G  |   | .  |   | .  |   | .  |   
| D  |   | H  |   | A  |   | A  |   | G  |   | H  |   | D  |   | H  |   | U  |   | O  |   | F  |   | .  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 9 -> CUP 11
| O  |   | U  |   | S  |   | F  |   | F  |   | G  |   | P  |   | A  |   | G  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | S  |   | I  |   | A  |   | P  |   | S  |   | I  |   | F  |   | S  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | P  |   | U  |   | D  |   | P  |   | O  |   | O  |   | U  |   | I  |   | U  |   | .  |   | .  |   | .  |   
| S  |   | D  |   | D  |   | H  |   | O  |   | F  |   | A  |   | P  |   | H  |   | G  |   | .  |   | .  |   | .  |   
| D  |   | H  |   | A  |   | A  |   | G  |   | H  |   | D  |   | H  |   | U  |   | O  |   | F  |   | G  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 9 -> CUP 12
| O  |   | U  |   | S  |   | F  |   | F  |   | G  |   | P  |   | A  |   | G  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | S  |   | I  |   | A  |   | P  |   | S  |   | I  |   | F  |   | S  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | P  |   | U  |   | D  |   | P  |   | O  |   | O  |   | U  |   | I  |   | .  |   | .  |   | .  |   | .  |   
| S  |   | D  |   | D  |   | H  |   | O  |   | F  |   | A  |   | P  |   | H  |   | G  |   | .  |   | .  |   | .  |   
| D  |   | H  |   | A  |   | A  |   | G  |   | H  |   | D  |   | H  |   | U  |   | O  |   | F  |   | G  |   | U  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 11 -> CUP 9
| O  |   | U  |   | S  |   | F  |   | F  |   | G  |   | P  |   | A  |   | G  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | S  |   | I  |   | A  |   | P  |   | S  |   | I  |   | F  |   | S  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | P  |   | U  |   | D  |   | P  |   | O  |   | O  |   | U  |   | I  |   | G  |   | .  |   | .  |   | .  |   
| S  |   | D  |   | D  |   | H  |   | O  |   | F  |   | A  |   | P  |   | H  |   | G  |   | .  |   | .  |   | .  |   
| D  |   | H  |   | A  |   | A  |   | G  |   | H  |   | D  |   | H  |   | U  |   | O  |   | F  |   | .  |   | U  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 9 -> CUP 11
| O  |   | U  |   | S  |   | F  |   | F  |   | G  |   | P  |   | A  |   | G  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | S  |   | I  |   | A  |   | P  |   | S  |   | I  |   | F  |   | S  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | P  |   | U  |   | D  |   | P  |   | O  |   | O  |   | U  |   | I  |   | .  |   | .  |   | .  |   | .  |   
| S  |   | D  |   | D  |   | H  |   | O  |   | F  |   | A  |   | P  |   | H  |   | .  |   | .  |   | G  |   | .  |   
| D  |   | H  |   | A  |   | A  |   | G  |   | H  |   | D  |   | H  |   | U  |   | O  |   | F  |   | G  |   | U  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 8 -> CUP 11
| O  |   | U  |   | S  |   | F  |   | F  |   | G  |   | P  |   | A  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | S  |   | I  |   | A  |   | P  |   | S  |   | I  |   | F  |   | S  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | P  |   | U  |   | D  |   | P  |   | O  |   | O  |   | U  |   | I  |   | .  |   | .  |   | G  |   | .  |   
| S  |   | D  |   | D  |   | H  |   | O  |   | F  |   | A  |   | P  |   | H  |   | .  |   | .  |   | G  |   | .  |   
| D  |   | H  |   | A  |   | A  |   | G  |   | H  |   | D  |   | H  |   | U  |   | O  |   | F  |   | G  |   | U  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 5 -> CUP 11
| O  |   | U  |   | S  |   | F  |   | F  |   | .  |   | P  |   | A  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | S  |   | I  |   | A  |   | P  |   | S  |   | I  |   | F  |   | S  |   | .  |   | .  |   | G  |   | .  |   
| I  |   | P  |   | U  |   | D  |   | P  |   | O  |   | O  |   | U  |   | I  |   | .  |   | .  |   | G  |   | .  |   
| S  |   | D  |   | D  |   | H  |   | O  |   | F  |   | A  |   | P  |   | H  |   | .  |   | .  |   | G  |   | .  |   
| D  |   | H  |   | A  |   | A  |   | G  |   | H  |   | D  |   | H  |   | U  |   | O  |   | F  |   | G  |   | U  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 8 -> CUP 5
| O  |   | U  |   | S  |   | F  |   | F  |   | S  |   | P  |   | A  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | S  |   | I  |   | A  |   | P  |   | S  |   | I  |   | F  |   | .  |   | .  |   | .  |   | G  |   | .  |   
| I  |   | P  |   | U  |   | D  |   | P  |   | O  |   | O  |   | U  |   | I  |   | .  |   | .  |   | G  |   | .  |   
| S  |   | D  |   | D  |   | H  |   | O  |   | F  |   | A  |   | P  |   | H  |   | .  |   | .  |   | G  |   | .  |   
| D  |   | H  |   | A  |   | A  |   | G  |   | H  |   | D  |   | H  |   | U  |   | O  |   | F  |   | G  |   | U  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 4 -> CUP 10
| O  |   | U  |   | S  |   | F  |   | .  |   | S  |   | P  |   | A  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | S  |   | I  |   | A  |   | P  |   | S  |   | I  |   | F  |   | .  |   | .  |   | .  |   | G  |   | .  |   
| I  |   | P  |   | U  |   | D  |   | P  |   | O  |   | O  |   | U  |   | I  |   | .  |   | .  |   | G  |   | .  |   
| S  |   | D  |   | D  |   | H  |   | O  |   | F  |   | A  |   | P  |   | H  |   | .  |   | F  |   | G  |   | .  |   
| D  |   | H  |   | A  |   | A  |   | G  |   | H  |   | D  |   | H  |   | U  |   | O  |   | F  |   | G  |   | U  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 6 -> CUP 4
| O  |   | U  |   | S  |   | F  |   | P  |   | S  |   | .  |   | A  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | S  |   | I  |   | A  |   | P  |   | S  |   | I  |   | F  |   | .  |   | .  |   | .  |   | G  |   | .  |   
| I  |   | P  |   | U  |   | D  |   | P  |   | O  |   | O  |   | U  |   | I  |   | .  |   | .  |   | G  |   | .  |   
| S  |   | D  |   | D  |   | H  |   | O  |   | F  |   | A  |   | P  |   | H  |   | .  |   | F  |   | G  |   | .  |   
| D  |   | H  |   | A  |   | A  |   | G  |   | H  |   | D  |   | H  |   | U  |   | O  |   | F  |   | G  |   | U  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 8 -> CUP 6
| O  |   | U  |   | S  |   | F  |   | P  |   | S  |   | I  |   | A  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | S  |   | I  |   | A  |   | P  |   | S  |   | I  |   | F  |   | .  |   | .  |   | .  |   | G  |   | .  |   
| I  |   | P  |   | U  |   | D  |   | P  |   | O  |   | O  |   | U  |   | .  |   | .  |   | .  |   | G  |   | .  |   
| S  |   | D  |   | D  |   | H  |   | O  |   | F  |   | A  |   | P  |   | H  |   | .  |   | F  |   | G  |   | .  |   
| D  |   | H  |   | A  |   | A  |   | G  |   | H  |   | D  |   | H  |   | U  |   | O  |   | F  |   | G  |   | U  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 3 -> CUP 10
| O  |   | U  |   | S  |   | .  |   | P  |   | S  |   | I  |   | A  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | S  |   | I  |   | A  |   | P  |   | S  |   | I  |   | F  |   | .  |   | .  |   | .  |   | G  |   | .  |   
| I  |   | P  |   | U  |   | D  |   | P  |   | O  |   | O  |   | U  |   | .  |   | .  |   | F  |   | G  |   | .  |   
| S  |   | D  |   | D  |   | H  |   | O  |   | F  |   | A  |   | P  |   | H  |   | .  |   | F  |   | G  |   | .  |   
| D  |   | H  |   | A  |   | A  |   | G  |   | H  |   | D  |   | H  |   | U  |   | O  |   | F  |   | G  |   | U  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 7 -> CUP 3
| O  |   | U  |   | S  |   | A  |   | P  |   | S  |   | I  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | S  |   | I  |   | A  |   | P  |   | S  |   | I  |   | F  |   | .  |   | .  |   | .  |   | G  |   | .  |   
| I  |   | P  |   | U  |   | D  |   | P  |   | O  |   | O  |   | U  |   | .  |   | .  |   | F  |   | G  |   | .  |   
| S  |   | D  |   | D  |   | H  |   | O  |   | F  |   | A  |   | P  |   | H  |   | .  |   | F  |   | G  |   | .  |   
| D  |   | H  |   | A  |   | A  |   | G  |   | H  |   | D  |   | H  |   | U  |   | O  |   | F  |   | G  |   | U  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 10 -> CUP 7
| O  |   | U  |   | S  |   | A  |   | P  |   | S  |   | I  |   | F  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | S  |   | I  |   | A  |   | P  |   | S  |   | I  |   | F  |   | .  |   | .  |   | .  |   | G  |   | .  |   
| I  |   | P  |   | U  |   | D  |   | P  |   | O  |   | O  |   | U  |   | .  |   | .  |   | .  |   | G  |   | .  |   
| S  |   | D  |   | D  |   | H  |   | O  |   | F  |   | A  |   | P  |   | H  |   | .  |   | F  |   | G  |   | .  |   
| D  |   | H  |   | A  |   | A  |   | G  |   | H  |   | D  |   | H  |   | U  |   | O  |   | F  |   | G  |   | U  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 7 -> CUP 10
| O  |   | U  |   | S  |   | A  |   | P  |   | S  |   | I  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | S  |   | I  |   | A  |   | P  |   | S  |   | I  |   | .  |   | .  |   | .  |   | F  |   | G  |   | .  |   
| I  |   | P  |   | U  |   | D  |   | P  |   | O  |   | O  |   | U  |   | .  |   | .  |   | F  |   | G  |   | .  |   
| S  |   | D  |   | D  |   | H  |   | O  |   | F  |   | A  |   | P  |   | H  |   | .  |   | F  |   | G  |   | .  |   
| D  |   | H  |   | A  |   | A  |   | G  |   | H  |   | D  |   | H  |   | U  |   | O  |   | F  |   | G  |   | U  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 12 -> CUP 7
| O  |   | U  |   | S  |   | A  |   | P  |   | S  |   | I  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | S  |   | I  |   | A  |   | P  |   | S  |   | I  |   | U  |   | .  |   | .  |   | F  |   | G  |   | .  |   
| I  |   | P  |   | U  |   | D  |   | P  |   | O  |   | O  |   | U  |   | .  |   | .  |   | F  |   | G  |   | .  |   
| S  |   | D  |   | D  |   | H  |   | O  |   | F  |   | A  |   | P  |   | H  |   | .  |   | F  |   | G  |   | .  |   
| D  |   | H  |   | A  |   | A  |   | G  |   | H  |   | D  |   | H  |   | U  |   | O  |   | F  |   | G  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 8 -> CUP 12
| O  |   | U  |   | S  |   | A  |   | P  |   | S  |   | I  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | S  |   | I  |   | A  |   | P  |   | S  |   | I  |   | U  |   | .  |   | .  |   | F  |   | G  |   | .  |   
| I  |   | P  |   | U  |   | D  |   | P  |   | O  |   | O  |   | U  |   | .  |   | .  |   | F  |   | G  |   | .  |   
| S  |   | D  |   | D  |   | H  |   | O  |   | F  |   | A  |   | P  |   | .  |   | .  |   | F  |   | G  |   | .  |   
| D  |   | H  |   | A  |   | A  |   | G  |   | H  |   | D  |   | H  |   | U  |   | O  |   | F  |   | G  |   | H  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 8 -> CUP 7
| O  |   | U  |   | S  |   | A  |   | P  |   | S  |   | I  |   | U  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | S  |   | I  |   | A  |   | P  |   | S  |   | I  |   | U  |   | .  |   | .  |   | F  |   | G  |   | .  |   
| I  |   | P  |   | U  |   | D  |   | P  |   | O  |   | O  |   | U  |   | .  |   | .  |   | F  |   | G  |   | .  |   
| S  |   | D  |   | D  |   | H  |   | O  |   | F  |   | A  |   | P  |   | .  |   | .  |   | F  |   | G  |   | .  |   
| D  |   | H  |   | A  |   | A  |   | G  |   | H  |   | D  |   | H  |   | .  |   | O  |   | F  |   | G  |   | H  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 7 -> CUP 8
| O  |   | U  |   | S  |   | A  |   | P  |   | S  |   | I  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | S  |   | I  |   | A  |   | P  |   | S  |   | I  |   | .  |   | .  |   | .  |   | F  |   | G  |   | .  |   
| I  |   | P  |   | U  |   | D  |   | P  |   | O  |   | O  |   | .  |   | U  |   | .  |   | F  |   | G  |   | .  |   
| S  |   | D  |   | D  |   | H  |   | O  |   | F  |   | A  |   | P  |   | U  |   | .  |   | F  |   | G  |   | .  |   
| D  |   | H  |   | A  |   | A  |   | G  |   | H  |   | D  |   | H  |   | U  |   | O  |   | F  |   | G  |   | H  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 4 -> CUP 7
| O  |   | U  |   | S  |   | A  |   | .  |   | S  |   | I  |   | P  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | S  |   | I  |   | A  |   | .  |   | S  |   | I  |   | P  |   | .  |   | .  |   | F  |   | G  |   | .  |   
| I  |   | P  |   | U  |   | D  |   | .  |   | O  |   | O  |   | P  |   | U  |   | .  |   | F  |   | G  |   | .  |   
| S  |   | D  |   | D  |   | H  |   | O  |   | F  |   | A  |   | P  |   | U  |   | .  |   | F  |   | G  |   | .  |   
| D  |   | H  |   | A  |   | A  |   | G  |   | H  |   | D  |   | H  |   | U  |   | O  |   | F  |   | G  |   | H  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 9 -> CUP 4
| O  |   | U  |   | S  |   | A  |   | .  |   | S  |   | I  |   | P  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | S  |   | I  |   | A  |   | .  |   | S  |   | I  |   | P  |   | .  |   | .  |   | F  |   | G  |   | .  |   
| I  |   | P  |   | U  |   | D  |   | O  |   | O  |   | O  |   | P  |   | U  |   | .  |   | F  |   | G  |   | .  |   
| S  |   | D  |   | D  |   | H  |   | O  |   | F  |   | A  |   | P  |   | U  |   | .  |   | F  |   | G  |   | .  |   
| D  |   | H  |   | A  |   | A  |   | G  |   | H  |   | D  |   | H  |   | U  |   | .  |   | F  |   | G  |   | H  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 7 -> CUP 9
| O  |   | U  |   | S  |   | A  |   | .  |   | S  |   | I  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | S  |   | I  |   | A  |   | .  |   | S  |   | I  |   | .  |   | .  |   | P  |   | F  |   | G  |   | .  |   
| I  |   | P  |   | U  |   | D  |   | O  |   | O  |   | O  |   | .  |   | U  |   | P  |   | F  |   | G  |   | .  |   
| S  |   | D  |   | D  |   | H  |   | O  |   | F  |   | A  |   | .  |   | U  |   | P  |   | F  |   | G  |   | .  |   
| D  |   | H  |   | A  |   | A  |   | G  |   | H  |   | D  |   | H  |   | U  |   | P  |   | F  |   | G  |   | H  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 12 -> CUP 7
| O  |   | U  |   | S  |   | A  |   | .  |   | S  |   | I  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | S  |   | I  |   | A  |   | .  |   | S  |   | I  |   | .  |   | .  |   | P  |   | F  |   | G  |   | .  |   
| I  |   | P  |   | U  |   | D  |   | O  |   | O  |   | O  |   | .  |   | U  |   | P  |   | F  |   | G  |   | .  |   
| S  |   | D  |   | D  |   | H  |   | O  |   | F  |   | A  |   | H  |   | U  |   | P  |   | F  |   | G  |   | .  |   
| D  |   | H  |   | A  |   | A  |   | G  |   | H  |   | D  |   | H  |   | U  |   | P  |   | F  |   | G  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 6 -> CUP 12
| O  |   | U  |   | S  |   | A  |   | .  |   | S  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | S  |   | I  |   | A  |   | .  |   | S  |   | .  |   | .  |   | .  |   | P  |   | F  |   | G  |   | .  |   
| I  |   | P  |   | U  |   | D  |   | O  |   | O  |   | O  |   | .  |   | U  |   | P  |   | F  |   | G  |   | .  |   
| S  |   | D  |   | D  |   | H  |   | O  |   | F  |   | A  |   | H  |   | U  |   | P  |   | F  |   | G  |   | I  |   
| D  |   | H  |   | A  |   | A  |   | G  |   | H  |   | D  |   | H  |   | U  |   | P  |   | F  |   | G  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 6 -> CUP 4
| O  |   | U  |   | S  |   | A  |   | .  |   | S  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | S  |   | I  |   | A  |   | O  |   | S  |   | .  |   | .  |   | .  |   | P  |   | F  |   | G  |   | .  |   
| I  |   | P  |   | U  |   | D  |   | O  |   | O  |   | .  |   | .  |   | U  |   | P  |   | F  |   | G  |   | .  |   
| S  |   | D  |   | D  |   | H  |   | O  |   | F  |   | A  |   | H  |   | U  |   | P  |   | F  |   | G  |   | I  |   
| D  |   | H  |   | A  |   | A  |   | G  |   | H  |   | D  |   | H  |   | U  |   | P  |   | F  |   | G  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 3 -> CUP 6
| O  |   | U  |   | S  |   | .  |   | .  |   | S  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | S  |   | I  |   | .  |   | O  |   | S  |   | A  |   | .  |   | .  |   | P  |   | F  |   | G  |   | .  |   
| I  |   | P  |   | U  |   | D  |   | O  |   | O  |   | A  |   | .  |   | U  |   | P  |   | F  |   | G  |   | .  |   
| S  |   | D  |   | D  |   | H  |   | O  |   | F  |   | A  |   | H  |   | U  |   | P  |   | F  |   | G  |   | I  |   
| D  |   | H  |   | A  |   | A  |   | G  |   | H  |   | D  |   | H  |   | U  |   | P  |   | F  |   | G  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 1 -> CUP 8
| O  |   | .  |   | S  |   | .  |   | .  |   | S  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | S  |   | I  |   | .  |   | O  |   | S  |   | A  |   | .  |   | U  |   | P  |   | F  |   | G  |   | .  |   
| I  |   | P  |   | U  |   | D  |   | O  |   | O  |   | A  |   | .  |   | U  |   | P  |   | F  |   | G  |   | .  |   
| S  |   | D  |   | D  |   | H  |   | O  |   | F  |   | A  |   | H  |   | U  |   | P  |   | F  |   | G  |   | I  |   
| D  |   | H  |   | A  |   | A  |   | G  |   | H  |   | D  |   | H  |   | U  |   | P  |   | F  |   | G  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 5 -> CUP 1
| O  |   | S  |   | S  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | S  |   | I  |   | .  |   | O  |   | S  |   | A  |   | .  |   | U  |   | P  |   | F  |   | G  |   | .  |   
| I  |   | P  |   | U  |   | D  |   | O  |   | O  |   | A  |   | .  |   | U  |   | P  |   | F  |   | G  |   | .  |   
| S  |   | D  |   | D  |   | H  |   | O  |   | F  |   | A  |   | H  |   | U  |   | P  |   | F  |   | G  |   | I  |   
| D  |   | H  |   | A  |   | A  |   | G  |   | H  |   | D  |   | H  |   | U  |   | P  |   | F  |   | G  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 2 -> CUP 5
| O  |   | S  |   | .  |   | .  |   | .  |   | S  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | S  |   | I  |   | .  |   | O  |   | S  |   | A  |   | .  |   | U  |   | P  |   | F  |   | G  |   | .  |   
| I  |   | P  |   | U  |   | D  |   | O  |   | O  |   | A  |   | .  |   | U  |   | P  |   | F  |   | G  |   | .  |   
| S  |   | D  |   | D  |   | H  |   | O  |   | F  |   | A  |   | H  |   | U  |   | P  |   | F  |   | G  |   | I  |   
| D  |   | H  |   | A  |   | A  |   | G  |   | H  |   | D  |   | H  |   | U  |   | P  |   | F  |   | G  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 12 -> CUP 2
| O  |   | S  |   | I  |   | .  |   | .  |   | S  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | S  |   | I  |   | .  |   | O  |   | S  |   | A  |   | .  |   | U  |   | P  |   | F  |   | G  |   | .  |   
| I  |   | P  |   | U  |   | D  |   | O  |   | O  |   | A  |   | .  |   | U  |   | P  |   | F  |   | G  |   | .  |   
| S  |   | D  |   | D  |   | H  |   | O  |   | F  |   | A  |   | H  |   | U  |   | P  |   | F  |   | G  |   | .  |   
| D  |   | H  |   | A  |   | A  |   | G  |   | H  |   | D  |   | H  |   | U  |   | P  |   | F  |   | G  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 2 -> CUP 12
| O  |   | S  |   | .  |   | .  |   | .  |   | S  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | S  |   | .  |   | .  |   | O  |   | S  |   | A  |   | .  |   | U  |   | P  |   | F  |   | G  |   | .  |   
| I  |   | P  |   | U  |   | D  |   | O  |   | O  |   | A  |   | .  |   | U  |   | P  |   | F  |   | G  |   | I  |   
| S  |   | D  |   | D  |   | H  |   | O  |   | F  |   | A  |   | H  |   | U  |   | P  |   | F  |   | G  |   | I  |   
| D  |   | H  |   | A  |   | A  |   | G  |   | H  |   | D  |   | H  |   | U  |   | P  |   | F  |   | G  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 8 -> CUP 2
| O  |   | S  |   | U  |   | .  |   | .  |   | S  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | S  |   | U  |   | .  |   | O  |   | S  |   | A  |   | .  |   | .  |   | P  |   | F  |   | G  |   | .  |   
| I  |   | P  |   | U  |   | D  |   | O  |   | O  |   | A  |   | .  |   | .  |   | P  |   | F  |   | G  |   | I  |   
| S  |   | D  |   | D  |   | H  |   | O  |   | F  |   | A  |   | H  |   | U  |   | P  |   | F  |   | G  |   | I  |   
| D  |   | H  |   | A  |   | A  |   | G  |   | H  |   | D  |   | H  |   | U  |   | P  |   | F  |   | G  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 2 -> CUP 8
| O  |   | S  |   | .  |   | .  |   | .  |   | S  |   | .  |   | .  |   | U  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | S  |   | .  |   | .  |   | O  |   | S  |   | A  |   | .  |   | U  |   | P  |   | F  |   | G  |   | .  |   
| I  |   | P  |   | .  |   | D  |   | O  |   | O  |   | A  |   | .  |   | U  |   | P  |   | F  |   | G  |   | I  |   
| S  |   | D  |   | D  |   | H  |   | O  |   | F  |   | A  |   | H  |   | U  |   | P  |   | F  |   | G  |   | I  |   
| D  |   | H  |   | A  |   | A  |   | G  |   | H  |   | D  |   | H  |   | U  |   | P  |   | F  |   | G  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 3 -> CUP 2
| O  |   | S  |   | .  |   | .  |   | .  |   | S  |   | .  |   | .  |   | U  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | S  |   | .  |   | .  |   | O  |   | S  |   | A  |   | .  |   | U  |   | P  |   | F  |   | G  |   | .  |   
| I  |   | P  |   | D  |   | .  |   | O  |   | O  |   | A  |   | .  |   | U  |   | P  |   | F  |   | G  |   | I  |   
| S  |   | D  |   | D  |   | H  |   | O  |   | F  |   | A  |   | H  |   | U  |   | P  |   | F  |   | G  |   | I  |   
| D  |   | H  |   | A  |   | A  |   | G  |   | H  |   | D  |   | H  |   | U  |   | P  |   | F  |   | G  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 7 -> CUP 3
| O  |   | S  |   | .  |   | .  |   | .  |   | S  |   | .  |   | .  |   | U  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | S  |   | .  |   | H  |   | O  |   | S  |   | A  |   | .  |   | U  |   | P  |   | F  |   | G  |   | .  |   
| I  |   | P  |   | D  |   | H  |   | O  |   | O  |   | A  |   | .  |   | U  |   | P  |   | F  |   | G  |   | I  |   
| S  |   | D  |   | D  |   | H  |   | O  |   | F  |   | A  |   | .  |   | U  |   | P  |   | F  |   | G  |   | I  |   
| D  |   | H  |   | A  |   | A  |   | G  |   | H  |   | D  |   | .  |   | U  |   | P  |   | F  |   | G  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 6 -> CUP 7
| O  |   | S  |   | .  |   | .  |   | .  |   | S  |   | .  |   | .  |   | U  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | S  |   | .  |   | H  |   | O  |   | S  |   | .  |   | .  |   | U  |   | P  |   | F  |   | G  |   | .  |   
| I  |   | P  |   | D  |   | H  |   | O  |   | O  |   | .  |   | A  |   | U  |   | P  |   | F  |   | G  |   | I  |   
| S  |   | D  |   | D  |   | H  |   | O  |   | F  |   | .  |   | A  |   | U  |   | P  |   | F  |   | G  |   | I  |   
| D  |   | H  |   | A  |   | A  |   | G  |   | H  |   | D  |   | A  |   | U  |   | P  |   | F  |   | G  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 6 -> CUP 2
| O  |   | S  |   | .  |   | .  |   | .  |   | S  |   | .  |   | .  |   | U  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | S  |   | D  |   | H  |   | O  |   | S  |   | .  |   | .  |   | U  |   | P  |   | F  |   | G  |   | .  |   
| I  |   | P  |   | D  |   | H  |   | O  |   | O  |   | .  |   | A  |   | U  |   | P  |   | F  |   | G  |   | I  |   
| S  |   | D  |   | D  |   | H  |   | O  |   | F  |   | .  |   | A  |   | U  |   | P  |   | F  |   | G  |   | I  |   
| D  |   | H  |   | A  |   | A  |   | G  |   | H  |   | .  |   | A  |   | U  |   | P  |   | F  |   | G  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 5 -> CUP 6
| O  |   | S  |   | .  |   | .  |   | .  |   | .  |   | .  |   | .  |   | U  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | S  |   | D  |   | H  |   | O  |   | .  |   | .  |   | .  |   | U  |   | P  |   | F  |   | G  |   | .  |   
| I  |   | P  |   | D  |   | H  |   | O  |   | O  |   | .  |   | A  |   | U  |   | P  |   | F  |   | G  |   | I  |   
| S  |   | D  |   | D  |   | H  |   | O  |   | F  |   | S  |   | A  |   | U  |   | P  |   | F  |   | G  |   | I  |   
| D  |   | H  |   | A  |   | A  |   | G  |   | H  |   | S  |   | A  |   | U  |   | P  |   | F  |   | G  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 5 -> CUP 4
| O  |   | S  |   | .  |   | .  |   | O  |   | .  |   | .  |   | .  |   | U  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | S  |   | D  |   | H  |   | O  |   | .  |   | .  |   | .  |   | U  |   | P  |   | F  |   | G  |   | .  |   
| I  |   | P  |   | D  |   | H  |   | O  |   | .  |   | .  |   | A  |   | U  |   | P  |   | F  |   | G  |   | I  |   
| S  |   | D  |   | D  |   | H  |   | O  |   | F  |   | S  |   | A  |   | U  |   | P  |   | F  |   | G  |   | I  |   
| D  |   | H  |   | A  |   | A  |   | G  |   | H  |   | S  |   | A  |   | U  |   | P  |   | F  |   | G  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 10 -> CUP 5
| O  |   | S  |   | .  |   | .  |   | O  |   | F  |   | .  |   | .  |   | U  |   | .  |   | .  |   | .  |   | .  |   
| I  |   | S  |   | D  |   | H  |   | O  |   | F  |   | .  |   | .  |   | U  |   | P  |   | .  |   | G  |   | .  |   
| I  |   | P  |   | D  |   | H  |   | O  |   | F  |   | .  |   | A  |   | U  |   | P  |   | .  |   | G  |   | I  |   
| S  |   | D  |   | D  |   | H  |   | O  |   | F  |   | S  |   | A  |   | U  |   | P  |   | .  |   | G  |   | I  |   
| D  |   | H  |   | A  |   | A  |   | G  |   | H  |   | S  |   | A  |   | U  |   | P  |   | F  |   | G  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 5 -> CUP 10
| O  |   | S  |   | .  |   | .  |   | O  |   | .  |   | .  |   | .  |   | U  |   | .  |   | F  |   | .  |   | .  |   
| I  |   | S  |   | D  |   | H  |   | O  |   | .  |   | .  |   | .  |   | U  |   | P  |   | F  |   | G  |   | .  |   
| I  |   | P  |   | D  |   | H  |   | O  |   | .  |   | .  |   | A  |   | U  |   | P  |   | F  |   | G  |   | I  |   
| S  |   | D  |   | D  |   | H  |   | O  |   | .  |   | S  |   | A  |   | U  |   | P  |   | F  |   | G  |   | I  |   
| D  |   | H  |   | A  |   | A  |   | G  |   | H  |   | S  |   | A  |   | U  |   | P  |   | F  |   | G  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 5 -> CUP 3
| O  |   | S  |   | .  |   | H  |   | O  |   | .  |   | .  |   | .  |   | U  |   | .  |   | F  |   | .  |   | .  |   
| I  |   | S  |   | D  |   | H  |   | O  |   | .  |   | .  |   | .  |   | U  |   | P  |   | F  |   | G  |   | .  |   
| I  |   | P  |   | D  |   | H  |   | O  |   | .  |   | .  |   | A  |   | U  |   | P  |   | F  |   | G  |   | I  |   
| S  |   | D  |   | D  |   | H  |   | O  |   | .  |   | S  |   | A  |   | U  |   | P  |   | F  |   | G  |   | I  |   
| D  |   | H  |   | A  |   | A  |   | G  |   | .  |   | S  |   | A  |   | U  |   | P  |   | F  |   | G  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 4 -> CUP 5
| O  |   | S  |   | .  |   | H  |   | .  |   | .  |   | .  |   | .  |   | U  |   | .  |   | F  |   | .  |   | .  |   
| I  |   | S  |   | D  |   | H  |   | .  |   | O  |   | .  |   | .  |   | U  |   | P  |   | F  |   | G  |   | .  |   
| I  |   | P  |   | D  |   | H  |   | .  |   | O  |   | .  |   | A  |   | U  |   | P  |   | F  |   | G  |   | I  |   
| S  |   | D  |   | D  |   | H  |   | .  |   | O  |   | S  |   | A  |   | U  |   | P  |   | F  |   | G  |   | I  |   
| D  |   | H  |   | A  |   | A  |   | G  |   | O  |   | S  |   | A  |   | U  |   | P  |   | F  |   | G  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 11 -> CUP 4
| O  |   | S  |   | .  |   | H  |   | G  |   | .  |   | .  |   | .  |   | U  |   | .  |   | F  |   | .  |   | .  |   
| I  |   | S  |   | D  |   | H  |   | G  |   | O  |   | .  |   | .  |   | U  |   | P  |   | F  |   | .  |   | .  |   
| I  |   | P  |   | D  |   | H  |   | G  |   | O  |   | .  |   | A  |   | U  |   | P  |   | F  |   | .  |   | I  |   
| S  |   | D  |   | D  |   | H  |   | G  |   | O  |   | S  |   | A  |   | U  |   | P  |   | F  |   | .  |   | I  |   
| D  |   | H  |   | A  |   | A  |   | G  |   | O  |   | S  |   | A  |   | U  |   | P  |   | F  |   | .  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 3 -> CUP 11
| O  |   | S  |   | .  |   | .  |   | G  |   | .  |   | .  |   | .  |   | U  |   | .  |   | F  |   | .  |   | .  |   
| I  |   | S  |   | D  |   | .  |   | G  |   | O  |   | .  |   | .  |   | U  |   | P  |   | F  |   | H  |   | .  |   
| I  |   | P  |   | D  |   | .  |   | G  |   | O  |   | .  |   | A  |   | U  |   | P  |   | F  |   | H  |   | I  |   
| S  |   | D  |   | D  |   | .  |   | G  |   | O  |   | S  |   | A  |   | U  |   | P  |   | F  |   | H  |   | I  |   
| D  |   | H  |   | A  |   | A  |   | G  |   | O  |   | S  |   | A  |   | U  |   | P  |   | F  |   | H  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 7 -> CUP 3
| O  |   | S  |   | .  |   | .  |   | G  |   | .  |   | .  |   | .  |   | U  |   | .  |   | F  |   | .  |   | .  |   
| I  |   | S  |   | D  |   | A  |   | G  |   | O  |   | .  |   | .  |   | U  |   | P  |   | F  |   | H  |   | .  |   
| I  |   | P  |   | D  |   | A  |   | G  |   | O  |   | .  |   | .  |   | U  |   | P  |   | F  |   | H  |   | I  |   
| S  |   | D  |   | D  |   | A  |   | G  |   | O  |   | S  |   | .  |   | U  |   | P  |   | F  |   | H  |   | I  |   
| D  |   | H  |   | A  |   | A  |   | G  |   | O  |   | S  |   | .  |   | U  |   | P  |   | F  |   | H  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 2 -> CUP 7
| O  |   | S  |   | .  |   | .  |   | G  |   | .  |   | .  |   | .  |   | U  |   | .  |   | F  |   | .  |   | .  |   
| I  |   | S  |   | .  |   | A  |   | G  |   | O  |   | .  |   | .  |   | U  |   | P  |   | F  |   | H  |   | .  |   
| I  |   | P  |   | .  |   | A  |   | G  |   | O  |   | .  |   | D  |   | U  |   | P  |   | F  |   | H  |   | I  |   
| S  |   | D  |   | .  |   | A  |   | G  |   | O  |   | S  |   | D  |   | U  |   | P  |   | F  |   | H  |   | I  |   
| D  |   | H  |   | A  |   | A  |   | G  |   | O  |   | S  |   | D  |   | U  |   | P  |   | F  |   | H  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 3 -> CUP 2
| O  |   | S  |   | A  |   | .  |   | G  |   | .  |   | .  |   | .  |   | U  |   | .  |   | F  |   | .  |   | .  |   
| I  |   | S  |   | A  |   | .  |   | G  |   | O  |   | .  |   | .  |   | U  |   | P  |   | F  |   | H  |   | .  |   
| I  |   | P  |   | A  |   | .  |   | G  |   | O  |   | .  |   | D  |   | U  |   | P  |   | F  |   | H  |   | I  |   
| S  |   | D  |   | A  |   | .  |   | G  |   | O  |   | S  |   | D  |   | U  |   | P  |   | F  |   | H  |   | I  |   
| D  |   | H  |   | A  |   | .  |   | G  |   | O  |   | S  |   | D  |   | U  |   | P  |   | F  |   | H  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 1 -> CUP 6
| O  |   | .  |   | A  |   | .  |   | G  |   | .  |   | .  |   | .  |   | U  |   | .  |   | F  |   | .  |   | .  |   
| I  |   | .  |   | A  |   | .  |   | G  |   | O  |   | S  |   | .  |   | U  |   | P  |   | F  |   | H  |   | .  |   
| I  |   | P  |   | A  |   | .  |   | G  |   | O  |   | S  |   | D  |   | U  |   | P  |   | F  |   | H  |   | I  |   
| S  |   | D  |   | A  |   | .  |   | G  |   | O  |   | S  |   | D  |   | U  |   | P  |   | F  |   | H  |   | I  |   
| D  |   | H  |   | A  |   | .  |   | G  |   | O  |   | S  |   | D  |   | U  |   | P  |   | F  |   | H  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 9 -> CUP 1
| O  |   | P  |   | A  |   | .  |   | G  |   | .  |   | .  |   | .  |   | U  |   | .  |   | F  |   | .  |   | .  |   
| I  |   | P  |   | A  |   | .  |   | G  |   | O  |   | S  |   | .  |   | U  |   | .  |   | F  |   | H  |   | .  |   
| I  |   | P  |   | A  |   | .  |   | G  |   | O  |   | S  |   | D  |   | U  |   | .  |   | F  |   | H  |   | I  |   
| S  |   | D  |   | A  |   | .  |   | G  |   | O  |   | S  |   | D  |   | U  |   | P  |   | F  |   | H  |   | I  |   
| D  |   | H  |   | A  |   | .  |   | G  |   | O  |   | S  |   | D  |   | U  |   | P  |   | F  |   | H  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 1 -> CUP 9
| O  |   | .  |   | A  |   | .  |   | G  |   | .  |   | .  |   | .  |   | U  |   | P  |   | F  |   | .  |   | .  |   
| I  |   | .  |   | A  |   | .  |   | G  |   | O  |   | S  |   | .  |   | U  |   | P  |   | F  |   | H  |   | .  |   
| I  |   | .  |   | A  |   | .  |   | G  |   | O  |   | S  |   | D  |   | U  |   | P  |   | F  |   | H  |   | I  |   
| S  |   | D  |   | A  |   | .  |   | G  |   | O  |   | S  |   | D  |   | U  |   | P  |   | F  |   | H  |   | I  |   
| D  |   | H  |   | A  |   | .  |   | G  |   | O  |   | S  |   | D  |   | U  |   | P  |   | F  |   | H  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 7 -> CUP 1
| O  |   | D  |   | A  |   | .  |   | G  |   | .  |   | .  |   | .  |   | U  |   | P  |   | F  |   | .  |   | .  |   
| I  |   | D  |   | A  |   | .  |   | G  |   | O  |   | S  |   | .  |   | U  |   | P  |   | F  |   | H  |   | .  |   
| I  |   | D  |   | A  |   | .  |   | G  |   | O  |   | S  |   | .  |   | U  |   | P  |   | F  |   | H  |   | I  |   
| S  |   | D  |   | A  |   | .  |   | G  |   | O  |   | S  |   | .  |   | U  |   | P  |   | F  |   | H  |   | I  |   
| D  |   | H  |   | A  |   | .  |   | G  |   | O  |   | S  |   | .  |   | U  |   | P  |   | F  |   | H  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 1 -> CUP 3
| O  |   | .  |   | A  |   | .  |   | G  |   | .  |   | .  |   | .  |   | U  |   | P  |   | F  |   | .  |   | .  |   
| I  |   | .  |   | A  |   | D  |   | G  |   | O  |   | S  |   | .  |   | U  |   | P  |   | F  |   | H  |   | .  |   
| I  |   | .  |   | A  |   | D  |   | G  |   | O  |   | S  |   | .  |   | U  |   | P  |   | F  |   | H  |   | I  |   
| S  |   | .  |   | A  |   | D  |   | G  |   | O  |   | S  |   | .  |   | U  |   | P  |   | F  |   | H  |   | I  |   
| D  |   | H  |   | A  |   | D  |   | G  |   | O  |   | S  |   | .  |   | U  |   | P  |   | F  |   | H  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 11 -> CUP 1
| O  |   | H  |   | A  |   | .  |   | G  |   | .  |   | .  |   | .  |   | U  |   | P  |   | F  |   | .  |   | .  |   
| I  |   | H  |   | A  |   | D  |   | G  |   | O  |   | S  |   | .  |   | U  |   | P  |   | F  |   | .  |   | .  |   
| I  |   | H  |   | A  |   | D  |   | G  |   | O  |   | S  |   | .  |   | U  |   | P  |   | F  |   | .  |   | I  |   
| S  |   | H  |   | A  |   | D  |   | G  |   | O  |   | S  |   | .  |   | U  |   | P  |   | F  |   | .  |   | I  |   
| D  |   | H  |   | A  |   | D  |   | G  |   | O  |   | S  |   | .  |   | U  |   | P  |   | F  |   | .  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 0 -> CUP 7
| .  |   | H  |   | A  |   | .  |   | G  |   | .  |   | .  |   | .  |   | U  |   | P  |   | F  |   | .  |   | .  |   
| I  |   | H  |   | A  |   | D  |   | G  |   | O  |   | S  |   | .  |   | U  |   | P  |   | F  |   | .  |   | .  |   
| I  |   | H  |   | A  |   | D  |   | G  |   | O  |   | S  |   | .  |   | U  |   | P  |   | F  |   | .  |   | I  |   
| S  |   | H  |   | A  |   | D  |   | G  |   | O  |   | S  |   | .  |   | U  |   | P  |   | F  |   | .  |   | I  |   
| D  |   | H  |   | A  |   | D  |   | G  |   | O  |   | S  |   | O  |   | U  |   | P  |   | F  |   | .  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 12 -> CUP 0
| I  |   | H  |   | A  |   | .  |   | G  |   | .  |   | .  |   | .  |   | U  |   | P  |   | F  |   | .  |   | .  |   
| I  |   | H  |   | A  |   | D  |   | G  |   | O  |   | S  |   | .  |   | U  |   | P  |   | F  |   | .  |   | .  |   
| I  |   | H  |   | A  |   | D  |   | G  |   | O  |   | S  |   | .  |   | U  |   | P  |   | F  |   | .  |   | .  |   
| S  |   | H  |   | A  |   | D  |   | G  |   | O  |   | S  |   | .  |   | U  |   | P  |   | F  |   | .  |   | I  |   
| D  |   | H  |   | A  |   | D  |   | G  |   | O  |   | S  |   | O  |   | U  |   | P  |   | F  |   | .  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 7 -> CUP 5
| I  |   | H  |   | A  |   | .  |   | G  |   | O  |   | .  |   | .  |   | U  |   | P  |   | F  |   | .  |   | .  |   
| I  |   | H  |   | A  |   | D  |   | G  |   | O  |   | S  |   | .  |   | U  |   | P  |   | F  |   | .  |   | .  |   
| I  |   | H  |   | A  |   | D  |   | G  |   | O  |   | S  |   | .  |   | U  |   | P  |   | F  |   | .  |   | .  |   
| S  |   | H  |   | A  |   | D  |   | G  |   | O  |   | S  |   | .  |   | U  |   | P  |   | F  |   | .  |   | I  |   
| D  |   | H  |   | A  |   | D  |   | G  |   | O  |   | S  |   | .  |   | U  |   | P  |   | F  |   | .  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 0 -> CUP 12
| .  |   | H  |   | A  |   | .  |   | G  |   | O  |   | .  |   | .  |   | U  |   | P  |   | F  |   | .  |   | I  |   
| .  |   | H  |   | A  |   | D  |   | G  |   | O  |   | S  |   | .  |   | U  |   | P  |   | F  |   | .  |   | I  |   
| .  |   | H  |   | A  |   | D  |   | G  |   | O  |   | S  |   | .  |   | U  |   | P  |   | F  |   | .  |   | I  |   
| S  |   | H  |   | A  |   | D  |   | G  |   | O  |   | S  |   | .  |   | U  |   | P  |   | F  |   | .  |   | I  |   
| D  |   | H  |   | A  |   | D  |   | G  |   | O  |   | S  |   | .  |   | U  |   | P  |   | F  |   | .  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 6 -> CUP 0
| S  |   | H  |   | A  |   | .  |   | G  |   | O  |   | .  |   | .  |   | U  |   | P  |   | F  |   | .  |   | I  |   
| S  |   | H  |   | A  |   | D  |   | G  |   | O  |   | .  |   | .  |   | U  |   | P  |   | F  |   | .  |   | I  |   
| S  |   | H  |   | A  |   | D  |   | G  |   | O  |   | .  |   | .  |   | U  |   | P  |   | F  |   | .  |   | I  |   
| S  |   | H  |   | A  |   | D  |   | G  |   | O  |   | .  |   | .  |   | U  |   | P  |   | F  |   | .  |   | I  |   
| D  |   | H  |   | A  |   | D  |   | G  |   | O  |   | S  |   | .  |   | U  |   | P  |   | F  |   | .  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 0 -> CUP 7
| .  |   | H  |   | A  |   | .  |   | G  |   | O  |   | .  |   | .  |   | U  |   | P  |   | F  |   | .  |   | I  |   
| .  |   | H  |   | A  |   | D  |   | G  |   | O  |   | .  |   | S  |   | U  |   | P  |   | F  |   | .  |   | I  |   
| .  |   | H  |   | A  |   | D  |   | G  |   | O  |   | .  |   | S  |   | U  |   | P  |   | F  |   | .  |   | I  |   
| .  |   | H  |   | A  |   | D  |   | G  |   | O  |   | .  |   | S  |   | U  |   | P  |   | F  |   | .  |   | I  |   
| D  |   | H  |   | A  |   | D  |   | G  |   | O  |   | S  |   | S  |   | U  |   | P  |   | F  |   | .  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 7 -> CUP 6
| .  |   | H  |   | A  |   | .  |   | G  |   | O  |   | S  |   | .  |   | U  |   | P  |   | F  |   | .  |   | I  |   
| .  |   | H  |   | A  |   | D  |   | G  |   | O  |   | S  |   | .  |   | U  |   | P  |   | F  |   | .  |   | I  |   
| .  |   | H  |   | A  |   | D  |   | G  |   | O  |   | S  |   | .  |   | U  |   | P  |   | F  |   | .  |   | I  |   
| .  |   | H  |   | A  |   | D  |   | G  |   | O  |   | S  |   | .  |   | U  |   | P  |   | F  |   | .  |   | I  |   
| D  |   | H  |   | A  |   | D  |   | G  |   | O  |   | S  |   | .  |   | U  |   | P  |   | F  |   | .  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 3 -> CUP 0
| D  |   | H  |   | A  |   | .  |   | G  |   | O  |   | S  |   | .  |   | U  |   | P  |   | F  |   | .  |   | I  |   
| D  |   | H  |   | A  |   | .  |   | G  |   | O  |   | S  |   | .  |   | U  |   | P  |   | F  |   | .  |   | I  |   
| D  |   | H  |   | A  |   | .  |   | G  |   | O  |   | S  |   | .  |   | U  |   | P  |   | F  |   | .  |   | I  |   
| D  |   | H  |   | A  |   | .  |   | G  |   | O  |   | S  |   | .  |   | U  |   | P  |   | F  |   | .  |   | I  |   
| D  |   | H  |   | A  |   | .  |   | G  |   | O  |   | S  |   | .  |   | U  |   | P  |   | F  |   | .  |   | I  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

