| g  |   | b  |   | G  |   | Y  |   | z  |   | G  |   | B  |   | R  |   | j  |   | C  |   | B  |   | Y  |   | .  |   | .  |   
| C  |   | Y  |   | g  |   | B  |   | z  |   | G  |   | g  |   | P  |   | l  |   | j  |   | z  |   | z  |   | .  |   | .  |   
| O  |   | R  |   | P  |   | j  |   | P  |   | C  |   | P  |   | l  |   | j  |   | B  |   | b  |   | O  |   | .  |   | .  |   
| G  |   | O  |   | b  |   | l  |   | g  |   | b  |   | l  |   | Y  |   | R  |   | C  |   | R  |   | O  |   | .  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 11 -> CUP 12
| g  |   | b  |   | G  |   | Y  |   | z  |   | G  |   | B  |   | R  |   | j  |   | C  |   | B  |   | .  |   | .  |   | .  |   
| C  |   | Y  |   | g  |   | B  |   | z  |   | G  |   | g  |   | P  |   | l  |   | j  |   | z  |   | z  |   | .  |   | .  |   
| O  |   | R  |   | P  |   | j  |   | P  |   | C  |   | P  |   | l  |   | j  |   | B  |   | b  |   | O  |   | .  |   | .  |   
| G  |   | O  |   | b  |   | l  |   | g  |   | b  |   | l  |   | Y  |   | R  |   | C  |   | R  |   | O  |   | Y  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 11 -> CUP 13
| g  |   | b  |   | G  |   | Y  |   | z  |   | G  |   | B  |   | R  |   | j  |   | C  |   | B  |   | .  |   | .  |   | .  |   
| C  |   | Y  |   | g  |   | B  |   | z  |   | G  |   | g  |   | P  |   | l  |   | j  |   | z  |   | .  |   | .  |   | .  |   
| O  |   | R  |   | P  |   | j  |   | P  |   | C  |   | P  |   | l  |   | j  |   | B  |   | b  |   | O  |   | .  |   | .  |   
| G  |   | O  |   | b  |   | l  |   | g  |   | b  |   | l  |   | Y  |   | R  |   | C  |   | R  |   | O  |   | Y  |   | z  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 3 -> CUP 12
| g  |   | b  |   | G  |   | .  |   | z  |   | G  |   | B  |   | R  |   | j  |   | C  |   | B  |   | .  |   | .  |   | .  |   
| C  |   | Y  |   | g  |   | B  |   | z  |   | G  |   | g  |   | P  |   | l  |   | j  |   | z  |   | .  |   | .  |   | .  |   
| O  |   | R  |   | P  |   | j  |   | P  |   | C  |   | P  |   | l  |   | j  |   | B  |   | b  |   | O  |   | Y  |   | .  |   
| G  |   | O  |   | b  |   | l  |   | g  |   | b  |   | l  |   | Y  |   | R  |   | C  |   | R  |   | O  |   | Y  |   | z  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 10 -> CUP 3
| g  |   | b  |   | G  |   | B  |   | z  |   | G  |   | B  |   | R  |   | j  |   | C  |   | .  |   | .  |   | .  |   | .  |   
| C  |   | Y  |   | g  |   | B  |   | z  |   | G  |   | g  |   | P  |   | l  |   | j  |   | z  |   | .  |   | .  |   | .  |   
| O  |   | R  |   | P  |   | j  |   | P  |   | C  |   | P  |   | l  |   | j  |   | B  |   | b  |   | O  |   | Y  |   | .  |   
| G  |   | O  |   | b  |   | l  |   | g  |   | b  |   | l  |   | Y  |   | R  |   | C  |   | R  |   | O  |   | Y  |   | z  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 13 -> CUP 10
| g  |   | b  |   | G  |   | B  |   | z  |   | G  |   | B  |   | R  |   | j  |   | C  |   | z  |   | .  |   | .  |   | .  |   
| C  |   | Y  |   | g  |   | B  |   | z  |   | G  |   | g  |   | P  |   | l  |   | j  |   | z  |   | .  |   | .  |   | .  |   
| O  |   | R  |   | P  |   | j  |   | P  |   | C  |   | P  |   | l  |   | j  |   | B  |   | b  |   | O  |   | Y  |   | .  |   
| G  |   | O  |   | b  |   | l  |   | g  |   | b  |   | l  |   | Y  |   | R  |   | C  |   | R  |   | O  |   | Y  |   | .  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 6 -> CUP 13
| g  |   | b  |   | G  |   | B  |   | z  |   | G  |   | .  |   | R  |   | j  |   | C  |   | z  |   | .  |   | .  |   | .  |   
| C  |   | Y  |   | g  |   | B  |   | z  |   | G  |   | g  |   | P  |   | l  |   | j  |   | z  |   | .  |   | .  |   | .  |   
| O  |   | R  |   | P  |   | j  |   | P  |   | C  |   | P  |   | l  |   | j  |   | B  |   | b  |   | O  |   | Y  |   | .  |   
| G  |   | O  |   | b  |   | l  |   | g  |   | b  |   | l  |   | Y  |   | R  |   | C  |   | R  |   | O  |   | Y  |   | B  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 3 -> CUP 13
| g  |   | b  |   | G  |   | .  |   | z  |   | G  |   | .  |   | R  |   | j  |   | C  |   | z  |   | .  |   | .  |   | .  |   
| C  |   | Y  |   | g  |   | .  |   | z  |   | G  |   | g  |   | P  |   | l  |   | j  |   | z  |   | .  |   | .  |   | B  |   
| O  |   | R  |   | P  |   | j  |   | P  |   | C  |   | P  |   | l  |   | j  |   | B  |   | b  |   | O  |   | Y  |   | B  |   
| G  |   | O  |   | b  |   | l  |   | g  |   | b  |   | l  |   | Y  |   | R  |   | C  |   | R  |   | O  |   | Y  |   | B  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 8 -> CUP 3
| g  |   | b  |   | G  |   | .  |   | z  |   | G  |   | .  |   | R  |   | .  |   | C  |   | z  |   | .  |   | .  |   | .  |   
| C  |   | Y  |   | g  |   | j  |   | z  |   | G  |   | g  |   | P  |   | l  |   | j  |   | z  |   | .  |   | .  |   | B  |   
| O  |   | R  |   | P  |   | j  |   | P  |   | C  |   | P  |   | l  |   | j  |   | B  |   | b  |   | O  |   | Y  |   | B  |   
| G  |   | O  |   | b  |   | l  |   | g  |   | b  |   | l  |   | Y  |   | R  |   | C  |   | R  |   | O  |   | Y  |   | B  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 0 -> CUP 6
| .  |   | b  |   | G  |   | .  |   | z  |   | G  |   | g  |   | R  |   | .  |   | C  |   | z  |   | .  |   | .  |   | .  |   
| C  |   | Y  |   | g  |   | j  |   | z  |   | G  |   | g  |   | P  |   | l  |   | j  |   | z  |   | .  |   | .  |   | B  |   
| O  |   | R  |   | P  |   | j  |   | P  |   | C  |   | P  |   | l  |   | j  |   | B  |   | b  |   | O  |   | Y  |   | B  |   
| G  |   | O  |   | b  |   | l  |   | g  |   | b  |   | l  |   | Y  |   | R  |   | C  |   | R  |   | O  |   | Y  |   | B  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 9 -> CUP 0
| C  |   | b  |   | G  |   | .  |   | z  |   | G  |   | g  |   | R  |   | .  |   | .  |   | z  |   | .  |   | .  |   | .  |   
| C  |   | Y  |   | g  |   | j  |   | z  |   | G  |   | g  |   | P  |   | l  |   | j  |   | z  |   | .  |   | .  |   | B  |   
| O  |   | R  |   | P  |   | j  |   | P  |   | C  |   | P  |   | l  |   | j  |   | B  |   | b  |   | O  |   | Y  |   | B  |   
| G  |   | O  |   | b  |   | l  |   | g  |   | b  |   | l  |   | Y  |   | R  |   | C  |   | R  |   | O  |   | Y  |   | B  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 9 -> CUP 3
| C  |   | b  |   | G  |   | j  |   | z  |   | G  |   | g  |   | R  |   | .  |   | .  |   | z  |   | .  |   | .  |   | .  |   
| C  |   | Y  |   | g  |   | j  |   | z  |   | G  |   | g  |   | P  |   | l  |   | .  |   | z  |   | .  |   | .  |   | B  |   
| O  |   | R  |   | P  |   | j  |   | P  |   | C  |   | P  |   | l  |   | j  |   | B  |   | b  |   | O  |   | Y  |   | B  |   
| G  |   | O  |   | b  |   | l  |   | g  |   | b  |   | l  |   | Y  |   | R  |   | C  |   | R  |   | O  |   | Y  |   | B  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 13 -> CUP 9
| C  |   | b  |   | G  |   | j  |   | z  |   | G  |   | g  |   | R  |   | .  |   | B  |   | z  |   | .  |   | .  |   | .  |   
| C  |   | Y  |   | g  |   | j  |   | z  |   | G  |   | g  |   | P  |   | l  |   | B  |   | z  |   | .  |   | .  |   | .  |   
| O  |   | R  |   | P  |   | j  |   | P  |   | C  |   | P  |   | l  |   | j  |   | B  |   | b  |   | O  |   | Y  |   | .  |   
| G  |   | O  |   | b  |   | l  |   | g  |   | b  |   | l  |   | Y  |   | R  |   | C  |   | R  |   | O  |   | Y  |   | B  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 9 -> CUP 13
| C  |   | b  |   | G  |   | j  |   | z  |   | G  |   | g  |   | R  |   | .  |   | .  |   | z  |   | .  |   | .  |   | B  |   
| C  |   | Y  |   | g  |   | j  |   | z  |   | G  |   | g  |   | P  |   | l  |   | .  |   | z  |   | .  |   | .  |   | B  |   
| O  |   | R  |   | P  |   | j  |   | P  |   | C  |   | P  |   | l  |   | j  |   | .  |   | b  |   | O  |   | Y  |   | B  |   
| G  |   | O  |   | b  |   | l  |   | g  |   | b  |   | l  |   | Y  |   | R  |   | C  |   | R  |   | O  |   | Y  |   | B  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 0 -> CUP 9
| .  |   | b  |   | G  |   | j  |   | z  |   | G  |   | g  |   | R  |   | .  |   | .  |   | z  |   | .  |   | .  |   | B  |   
| .  |   | Y  |   | g  |   | j  |   | z  |   | G  |   | g  |   | P  |   | l  |   | C  |   | z  |   | .  |   | .  |   | B  |   
| O  |   | R  |   | P  |   | j  |   | P  |   | C  |   | P  |   | l  |   | j  |   | C  |   | b  |   | O  |   | Y  |   | B  |   
| G  |   | O  |   | b  |   | l  |   | g  |   | b  |   | l  |   | Y  |   | R  |   | C  |   | R  |   | O  |   | Y  |   | B  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 11 -> CUP 0
| O  |   | b  |   | G  |   | j  |   | z  |   | G  |   | g  |   | R  |   | .  |   | .  |   | z  |   | .  |   | .  |   | B  |   
| O  |   | Y  |   | g  |   | j  |   | z  |   | G  |   | g  |   | P  |   | l  |   | C  |   | z  |   | .  |   | .  |   | B  |   
| O  |   | R  |   | P  |   | j  |   | P  |   | C  |   | P  |   | l  |   | j  |   | C  |   | b  |   | .  |   | Y  |   | B  |   
| G  |   | O  |   | b  |   | l  |   | g  |   | b  |   | l  |   | Y  |   | R  |   | C  |   | R  |   | .  |   | Y  |   | B  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 10 -> CUP 11
| O  |   | b  |   | G  |   | j  |   | z  |   | G  |   | g  |   | R  |   | .  |   | .  |   | .  |   | .  |   | .  |   | B  |   
| O  |   | Y  |   | g  |   | j  |   | z  |   | G  |   | g  |   | P  |   | l  |   | C  |   | .  |   | .  |   | .  |   | B  |   
| O  |   | R  |   | P  |   | j  |   | P  |   | C  |   | P  |   | l  |   | j  |   | C  |   | b  |   | z  |   | Y  |   | B  |   
| G  |   | O  |   | b  |   | l  |   | g  |   | b  |   | l  |   | Y  |   | R  |   | C  |   | R  |   | z  |   | Y  |   | B  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 4 -> CUP 11
| O  |   | b  |   | G  |   | j  |   | .  |   | G  |   | g  |   | R  |   | .  |   | .  |   | .  |   | z  |   | .  |   | B  |   
| O  |   | Y  |   | g  |   | j  |   | .  |   | G  |   | g  |   | P  |   | l  |   | C  |   | .  |   | z  |   | .  |   | B  |   
| O  |   | R  |   | P  |   | j  |   | P  |   | C  |   | P  |   | l  |   | j  |   | C  |   | b  |   | z  |   | Y  |   | B  |   
| G  |   | O  |   | b  |   | l  |   | g  |   | b  |   | l  |   | Y  |   | R  |   | C  |   | R  |   | z  |   | Y  |   | B  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 1 -> CUP 10
| O  |   | .  |   | G  |   | j  |   | .  |   | G  |   | g  |   | R  |   | .  |   | .  |   | .  |   | z  |   | .  |   | B  |   
| O  |   | Y  |   | g  |   | j  |   | .  |   | G  |   | g  |   | P  |   | l  |   | C  |   | b  |   | z  |   | .  |   | B  |   
| O  |   | R  |   | P  |   | j  |   | P  |   | C  |   | P  |   | l  |   | j  |   | C  |   | b  |   | z  |   | Y  |   | B  |   
| G  |   | O  |   | b  |   | l  |   | g  |   | b  |   | l  |   | Y  |   | R  |   | C  |   | R  |   | z  |   | Y  |   | B  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 12 -> CUP 1
| O  |   | Y  |   | G  |   | j  |   | .  |   | G  |   | g  |   | R  |   | .  |   | .  |   | .  |   | z  |   | .  |   | B  |   
| O  |   | Y  |   | g  |   | j  |   | .  |   | G  |   | g  |   | P  |   | l  |   | C  |   | b  |   | z  |   | .  |   | B  |   
| O  |   | R  |   | P  |   | j  |   | P  |   | C  |   | P  |   | l  |   | j  |   | C  |   | b  |   | z  |   | .  |   | B  |   
| G  |   | O  |   | b  |   | l  |   | g  |   | b  |   | l  |   | Y  |   | R  |   | C  |   | R  |   | z  |   | Y  |   | B  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 1 -> CUP 12
| O  |   | .  |   | G  |   | j  |   | .  |   | G  |   | g  |   | R  |   | .  |   | .  |   | .  |   | z  |   | .  |   | B  |   
| O  |   | .  |   | g  |   | j  |   | .  |   | G  |   | g  |   | P  |   | l  |   | C  |   | b  |   | z  |   | Y  |   | B  |   
| O  |   | R  |   | P  |   | j  |   | P  |   | C  |   | P  |   | l  |   | j  |   | C  |   | b  |   | z  |   | Y  |   | B  |   
| G  |   | O  |   | b  |   | l  |   | g  |   | b  |   | l  |   | Y  |   | R  |   | C  |   | R  |   | z  |   | Y  |   | B  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 7 -> CUP 1
| O  |   | .  |   | G  |   | j  |   | .  |   | G  |   | g  |   | .  |   | .  |   | .  |   | .  |   | z  |   | .  |   | B  |   
| O  |   | R  |   | g  |   | j  |   | .  |   | G  |   | g  |   | P  |   | l  |   | C  |   | b  |   | z  |   | Y  |   | B  |   
| O  |   | R  |   | P  |   | j  |   | P  |   | C  |   | P  |   | l  |   | j  |   | C  |   | b  |   | z  |   | Y  |   | B  |   
| G  |   | O  |   | b  |   | l  |   | g  |   | b  |   | l  |   | Y  |   | R  |   | C  |   | R  |   | z  |   | Y  |   | B  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 7 -> CUP 4
| O  |   | .  |   | G  |   | j  |   | .  |   | G  |   | g  |   | .  |   | .  |   | .  |   | .  |   | z  |   | .  |   | B  |   
| O  |   | R  |   | g  |   | j  |   | P  |   | G  |   | g  |   | .  |   | l  |   | C  |   | b  |   | z  |   | Y  |   | B  |   
| O  |   | R  |   | P  |   | j  |   | P  |   | C  |   | P  |   | l  |   | j  |   | C  |   | b  |   | z  |   | Y  |   | B  |   
| G  |   | O  |   | b  |   | l  |   | g  |   | b  |   | l  |   | Y  |   | R  |   | C  |   | R  |   | z  |   | Y  |   | B  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 7 -> CUP 8
| O  |   | .  |   | G  |   | j  |   | .  |   | G  |   | g  |   | .  |   | l  |   | .  |   | .  |   | z  |   | .  |   | B  |   
| O  |   | R  |   | g  |   | j  |   | P  |   | G  |   | g  |   | .  |   | l  |   | C  |   | b  |   | z  |   | Y  |   | B  |   
| O  |   | R  |   | P  |   | j  |   | P  |   | C  |   | P  |   | .  |   | j  |   | C  |   | b  |   | z  |   | Y  |   | B  |   
| G  |   | O  |   | b  |   | l  |   | g  |   | b  |   | l  |   | Y  |   | R  |   | C  |   | R  |   | z  |   | Y  |   | B  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 12 -> CUP 7
| O  |   | .  |   | G  |   | j  |   | .  |   | G  |   | g  |   | Y  |   | l  |   | .  |   | .  |   | z  |   | .  |   | B  |   
| O  |   | R  |   | g  |   | j  |   | P  |   | G  |   | g  |   | Y  |   | l  |   | C  |   | b  |   | z  |   | .  |   | B  |   
| O  |   | R  |   | P  |   | j  |   | P  |   | C  |   | P  |   | Y  |   | j  |   | C  |   | b  |   | z  |   | .  |   | B  |   
| G  |   | O  |   | b  |   | l  |   | g  |   | b  |   | l  |   | Y  |   | R  |   | C  |   | R  |   | z  |   | .  |   | B  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 10 -> CUP 12
| O  |   | .  |   | G  |   | j  |   | .  |   | G  |   | g  |   | Y  |   | l  |   | .  |   | .  |   | z  |   | .  |   | B  |   
| O  |   | R  |   | g  |   | j  |   | P  |   | G  |   | g  |   | Y  |   | l  |   | C  |   | .  |   | z  |   | .  |   | B  |   
| O  |   | R  |   | P  |   | j  |   | P  |   | C  |   | P  |   | Y  |   | j  |   | C  |   | .  |   | z  |   | b  |   | B  |   
| G  |   | O  |   | b  |   | l  |   | g  |   | b  |   | l  |   | Y  |   | R  |   | C  |   | R  |   | z  |   | b  |   | B  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 10 -> CUP 1
| O  |   | R  |   | G  |   | j  |   | .  |   | G  |   | g  |   | Y  |   | l  |   | .  |   | .  |   | z  |   | .  |   | B  |   
| O  |   | R  |   | g  |   | j  |   | P  |   | G  |   | g  |   | Y  |   | l  |   | C  |   | .  |   | z  |   | .  |   | B  |   
| O  |   | R  |   | P  |   | j  |   | P  |   | C  |   | P  |   | Y  |   | j  |   | C  |   | .  |   | z  |   | b  |   | B  |   
| G  |   | O  |   | b  |   | l  |   | g  |   | b  |   | l  |   | Y  |   | R  |   | C  |   | .  |   | z  |   | b  |   | B  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 6 -> CUP 10
| O  |   | R  |   | G  |   | j  |   | .  |   | G  |   | .  |   | Y  |   | l  |   | .  |   | .  |   | z  |   | .  |   | B  |   
| O  |   | R  |   | g  |   | j  |   | P  |   | G  |   | .  |   | Y  |   | l  |   | C  |   | .  |   | z  |   | .  |   | B  |   
| O  |   | R  |   | P  |   | j  |   | P  |   | C  |   | P  |   | Y  |   | j  |   | C  |   | g  |   | z  |   | b  |   | B  |   
| G  |   | O  |   | b  |   | l  |   | g  |   | b  |   | l  |   | Y  |   | R  |   | C  |   | g  |   | z  |   | b  |   | B  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 4 -> CUP 6
| O  |   | R  |   | G  |   | j  |   | .  |   | G  |   | P  |   | Y  |   | l  |   | .  |   | .  |   | z  |   | .  |   | B  |   
| O  |   | R  |   | g  |   | j  |   | .  |   | G  |   | P  |   | Y  |   | l  |   | C  |   | .  |   | z  |   | .  |   | B  |   
| O  |   | R  |   | P  |   | j  |   | .  |   | C  |   | P  |   | Y  |   | j  |   | C  |   | g  |   | z  |   | b  |   | B  |   
| G  |   | O  |   | b  |   | l  |   | g  |   | b  |   | l  |   | Y  |   | R  |   | C  |   | g  |   | z  |   | b  |   | B  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 10 -> CUP 4
| O  |   | R  |   | G  |   | j  |   | .  |   | G  |   | P  |   | Y  |   | l  |   | .  |   | .  |   | z  |   | .  |   | B  |   
| O  |   | R  |   | g  |   | j  |   | g  |   | G  |   | P  |   | Y  |   | l  |   | C  |   | .  |   | z  |   | .  |   | B  |   
| O  |   | R  |   | P  |   | j  |   | g  |   | C  |   | P  |   | Y  |   | j  |   | C  |   | .  |   | z  |   | b  |   | B  |   
| G  |   | O  |   | b  |   | l  |   | g  |   | b  |   | l  |   | Y  |   | R  |   | C  |   | .  |   | z  |   | b  |   | B  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 5 -> CUP 10
| O  |   | R  |   | G  |   | j  |   | .  |   | .  |   | P  |   | Y  |   | l  |   | .  |   | .  |   | z  |   | .  |   | B  |   
| O  |   | R  |   | g  |   | j  |   | g  |   | .  |   | P  |   | Y  |   | l  |   | C  |   | .  |   | z  |   | .  |   | B  |   
| O  |   | R  |   | P  |   | j  |   | g  |   | C  |   | P  |   | Y  |   | j  |   | C  |   | G  |   | z  |   | b  |   | B  |   
| G  |   | O  |   | b  |   | l  |   | g  |   | b  |   | l  |   | Y  |   | R  |   | C  |   | G  |   | z  |   | b  |   | B  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 9 -> CUP 5
| O  |   | R  |   | G  |   | j  |   | .  |   | C  |   | P  |   | Y  |   | l  |   | .  |   | .  |   | z  |   | .  |   | B  |   
| O  |   | R  |   | g  |   | j  |   | g  |   | C  |   | P  |   | Y  |   | l  |   | .  |   | .  |   | z  |   | .  |   | B  |   
| O  |   | R  |   | P  |   | j  |   | g  |   | C  |   | P  |   | Y  |   | j  |   | .  |   | G  |   | z  |   | b  |   | B  |   
| G  |   | O  |   | b  |   | l  |   | g  |   | b  |   | l  |   | Y  |   | R  |   | C  |   | G  |   | z  |   | b  |   | B  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 5 -> CUP 9
| O  |   | R  |   | G  |   | j  |   | .  |   | .  |   | P  |   | Y  |   | l  |   | C  |   | .  |   | z  |   | .  |   | B  |   
| O  |   | R  |   | g  |   | j  |   | g  |   | .  |   | P  |   | Y  |   | l  |   | C  |   | .  |   | z  |   | .  |   | B  |   
| O  |   | R  |   | P  |   | j  |   | g  |   | .  |   | P  |   | Y  |   | j  |   | C  |   | G  |   | z  |   | b  |   | B  |   
| G  |   | O  |   | b  |   | l  |   | g  |   | b  |   | l  |   | Y  |   | R  |   | C  |   | G  |   | z  |   | b  |   | B  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 12 -> CUP 5
| O  |   | R  |   | G  |   | j  |   | .  |   | .  |   | P  |   | Y  |   | l  |   | C  |   | .  |   | z  |   | .  |   | B  |   
| O  |   | R  |   | g  |   | j  |   | g  |   | b  |   | P  |   | Y  |   | l  |   | C  |   | .  |   | z  |   | .  |   | B  |   
| O  |   | R  |   | P  |   | j  |   | g  |   | b  |   | P  |   | Y  |   | j  |   | C  |   | G  |   | z  |   | .  |   | B  |   
| G  |   | O  |   | b  |   | l  |   | g  |   | b  |   | l  |   | Y  |   | R  |   | C  |   | G  |   | z  |   | .  |   | B  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 6 -> CUP 12
| O  |   | R  |   | G  |   | j  |   | .  |   | .  |   | .  |   | Y  |   | l  |   | C  |   | .  |   | z  |   | .  |   | B  |   
| O  |   | R  |   | g  |   | j  |   | g  |   | b  |   | .  |   | Y  |   | l  |   | C  |   | .  |   | z  |   | P  |   | B  |   
| O  |   | R  |   | P  |   | j  |   | g  |   | b  |   | .  |   | Y  |   | j  |   | C  |   | G  |   | z  |   | P  |   | B  |   
| G  |   | O  |   | b  |   | l  |   | g  |   | b  |   | l  |   | Y  |   | R  |   | C  |   | G  |   | z  |   | P  |   | B  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 8 -> CUP 6
| O  |   | R  |   | G  |   | j  |   | .  |   | .  |   | .  |   | Y  |   | .  |   | C  |   | .  |   | z  |   | .  |   | B  |   
| O  |   | R  |   | g  |   | j  |   | g  |   | b  |   | l  |   | Y  |   | .  |   | C  |   | .  |   | z  |   | P  |   | B  |   
| O  |   | R  |   | P  |   | j  |   | g  |   | b  |   | l  |   | Y  |   | j  |   | C  |   | G  |   | z  |   | P  |   | B  |   
| G  |   | O  |   | b  |   | l  |   | g  |   | b  |   | l  |   | Y  |   | R  |   | C  |   | G  |   | z  |   | P  |   | B  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 3 -> CUP 8
| O  |   | R  |   | G  |   | .  |   | .  |   | .  |   | .  |   | Y  |   | j  |   | C  |   | .  |   | z  |   | .  |   | B  |   
| O  |   | R  |   | g  |   | .  |   | g  |   | b  |   | l  |   | Y  |   | j  |   | C  |   | .  |   | z  |   | P  |   | B  |   
| O  |   | R  |   | P  |   | j  |   | g  |   | b  |   | l  |   | Y  |   | j  |   | C  |   | G  |   | z  |   | P  |   | B  |   
| G  |   | O  |   | b  |   | l  |   | g  |   | b  |   | l  |   | Y  |   | R  |   | C  |   | G  |   | z  |   | P  |   | B  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 2 -> CUP 10
| O  |   | R  |   | .  |   | .  |   | .  |   | .  |   | .  |   | Y  |   | j  |   | C  |   | .  |   | z  |   | .  |   | B  |   
| O  |   | R  |   | g  |   | .  |   | g  |   | b  |   | l  |   | Y  |   | j  |   | C  |   | G  |   | z  |   | P  |   | B  |   
| O  |   | R  |   | P  |   | j  |   | g  |   | b  |   | l  |   | Y  |   | j  |   | C  |   | G  |   | z  |   | P  |   | B  |   
| G  |   | O  |   | b  |   | l  |   | g  |   | b  |   | l  |   | Y  |   | R  |   | C  |   | G  |   | z  |   | P  |   | B  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 8 -> CUP 3
| O  |   | R  |   | .  |   | j  |   | .  |   | .  |   | .  |   | Y  |   | .  |   | C  |   | .  |   | z  |   | .  |   | B  |   
| O  |   | R  |   | g  |   | j  |   | g  |   | b  |   | l  |   | Y  |   | .  |   | C  |   | G  |   | z  |   | P  |   | B  |   
| O  |   | R  |   | P  |   | j  |   | g  |   | b  |   | l  |   | Y  |   | j  |   | C  |   | G  |   | z  |   | P  |   | B  |   
| G  |   | O  |   | b  |   | l  |   | g  |   | b  |   | l  |   | Y  |   | R  |   | C  |   | G  |   | z  |   | P  |   | B  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 4 -> CUP 2
| O  |   | R  |   | g  |   | j  |   | .  |   | .  |   | .  |   | Y  |   | .  |   | C  |   | .  |   | z  |   | .  |   | B  |   
| O  |   | R  |   | g  |   | j  |   | .  |   | b  |   | l  |   | Y  |   | .  |   | C  |   | G  |   | z  |   | P  |   | B  |   
| O  |   | R  |   | P  |   | j  |   | g  |   | b  |   | l  |   | Y  |   | j  |   | C  |   | G  |   | z  |   | P  |   | B  |   
| G  |   | O  |   | b  |   | l  |   | g  |   | b  |   | l  |   | Y  |   | R  |   | C  |   | G  |   | z  |   | P  |   | B  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 3 -> CUP 8
| O  |   | R  |   | g  |   | .  |   | .  |   | .  |   | .  |   | Y  |   | j  |   | C  |   | .  |   | z  |   | .  |   | B  |   
| O  |   | R  |   | g  |   | .  |   | .  |   | b  |   | l  |   | Y  |   | j  |   | C  |   | G  |   | z  |   | P  |   | B  |   
| O  |   | R  |   | P  |   | j  |   | g  |   | b  |   | l  |   | Y  |   | j  |   | C  |   | G  |   | z  |   | P  |   | B  |   
| G  |   | O  |   | b  |   | l  |   | g  |   | b  |   | l  |   | Y  |   | R  |   | C  |   | G  |   | z  |   | P  |   | B  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 2 -> CUP 4
| O  |   | R  |   | .  |   | .  |   | g  |   | .  |   | .  |   | Y  |   | j  |   | C  |   | .  |   | z  |   | .  |   | B  |   
| O  |   | R  |   | .  |   | .  |   | g  |   | b  |   | l  |   | Y  |   | j  |   | C  |   | G  |   | z  |   | P  |   | B  |   
| O  |   | R  |   | P  |   | j  |   | g  |   | b  |   | l  |   | Y  |   | j  |   | C  |   | G  |   | z  |   | P  |   | B  |   
| G  |   | O  |   | b  |   | l  |   | g  |   | b  |   | l  |   | Y  |   | R  |   | C  |   | G  |   | z  |   | P  |   | B  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 12 -> CUP 2
| O  |   | R  |   | P  |   | .  |   | g  |   | .  |   | .  |   | Y  |   | j  |   | C  |   | .  |   | z  |   | .  |   | B  |   
| O  |   | R  |   | P  |   | .  |   | g  |   | b  |   | l  |   | Y  |   | j  |   | C  |   | G  |   | z  |   | .  |   | B  |   
| O  |   | R  |   | P  |   | j  |   | g  |   | b  |   | l  |   | Y  |   | j  |   | C  |   | G  |   | z  |   | .  |   | B  |   
| G  |   | O  |   | b  |   | l  |   | g  |   | b  |   | l  |   | Y  |   | R  |   | C  |   | G  |   | z  |   | P  |   | B  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 8 -> CUP 3
| O  |   | R  |   | P  |   | j  |   | g  |   | .  |   | .  |   | Y  |   | .  |   | C  |   | .  |   | z  |   | .  |   | B  |   
| O  |   | R  |   | P  |   | j  |   | g  |   | b  |   | l  |   | Y  |   | .  |   | C  |   | G  |   | z  |   | .  |   | B  |   
| O  |   | R  |   | P  |   | j  |   | g  |   | b  |   | l  |   | Y  |   | j  |   | C  |   | G  |   | z  |   | .  |   | B  |   
| G  |   | O  |   | b  |   | l  |   | g  |   | b  |   | l  |   | Y  |   | R  |   | C  |   | G  |   | z  |   | P  |   | B  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 2 -> CUP 12
| O  |   | R  |   | .  |   | j  |   | g  |   | .  |   | .  |   | Y  |   | .  |   | C  |   | .  |   | z  |   | P  |   | B  |   
| O  |   | R  |   | .  |   | j  |   | g  |   | b  |   | l  |   | Y  |   | .  |   | C  |   | G  |   | z  |   | P  |   | B  |   
| O  |   | R  |   | .  |   | j  |   | g  |   | b  |   | l  |   | Y  |   | j  |   | C  |   | G  |   | z  |   | P  |   | B  |   
| G  |   | O  |   | b  |   | l  |   | g  |   | b  |   | l  |   | Y  |   | R  |   | C  |   | G  |   | z  |   | P  |   | B  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 5 -> CUP 2
| O  |   | R  |   | b  |   | j  |   | g  |   | .  |   | .  |   | Y  |   | .  |   | C  |   | .  |   | z  |   | P  |   | B  |   
| O  |   | R  |   | b  |   | j  |   | g  |   | .  |   | l  |   | Y  |   | .  |   | C  |   | G  |   | z  |   | P  |   | B  |   
| O  |   | R  |   | b  |   | j  |   | g  |   | .  |   | l  |   | Y  |   | j  |   | C  |   | G  |   | z  |   | P  |   | B  |   
| G  |   | O  |   | b  |   | l  |   | g  |   | .  |   | l  |   | Y  |   | R  |   | C  |   | G  |   | z  |   | P  |   | B  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 8 -> CUP 5
| O  |   | R  |   | b  |   | j  |   | g  |   | .  |   | .  |   | Y  |   | .  |   | C  |   | .  |   | z  |   | P  |   | B  |   
| O  |   | R  |   | b  |   | j  |   | g  |   | .  |   | l  |   | Y  |   | .  |   | C  |   | G  |   | z  |   | P  |   | B  |   
| O  |   | R  |   | b  |   | j  |   | g  |   | .  |   | l  |   | Y  |   | .  |   | C  |   | G  |   | z  |   | P  |   | B  |   
| G  |   | O  |   | b  |   | l  |   | g  |   | j  |   | l  |   | Y  |   | R  |   | C  |   | G  |   | z  |   | P  |   | B  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 3 -> CUP 5
| O  |   | R  |   | b  |   | .  |   | g  |   | j  |   | .  |   | Y  |   | .  |   | C  |   | .  |   | z  |   | P  |   | B  |   
| O  |   | R  |   | b  |   | .  |   | g  |   | j  |   | l  |   | Y  |   | .  |   | C  |   | G  |   | z  |   | P  |   | B  |   
| O  |   | R  |   | b  |   | .  |   | g  |   | j  |   | l  |   | Y  |   | .  |   | C  |   | G  |   | z  |   | P  |   | B  |   
| G  |   | O  |   | b  |   | l  |   | g  |   | j  |   | l  |   | Y  |   | R  |   | C  |   | G  |   | z  |   | P  |   | B  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 6 -> CUP 3
| O  |   | R  |   | b  |   | l  |   | g  |   | j  |   | .  |   | Y  |   | .  |   | C  |   | .  |   | z  |   | P  |   | B  |   
| O  |   | R  |   | b  |   | l  |   | g  |   | j  |   | .  |   | Y  |   | .  |   | C  |   | G  |   | z  |   | P  |   | B  |   
| O  |   | R  |   | b  |   | l  |   | g  |   | j  |   | .  |   | Y  |   | .  |   | C  |   | G  |   | z  |   | P  |   | B  |   
| G  |   | O  |   | b  |   | l  |   | g  |   | j  |   | .  |   | Y  |   | R  |   | C  |   | G  |   | z  |   | P  |   | B  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 1 -> CUP 8
| O  |   | .  |   | b  |   | l  |   | g  |   | j  |   | .  |   | Y  |   | R  |   | C  |   | .  |   | z  |   | P  |   | B  |   
| O  |   | .  |   | b  |   | l  |   | g  |   | j  |   | .  |   | Y  |   | R  |   | C  |   | G  |   | z  |   | P  |   | B  |   
| O  |   | .  |   | b  |   | l  |   | g  |   | j  |   | .  |   | Y  |   | R  |   | C  |   | G  |   | z  |   | P  |   | B  |   
| G  |   | O  |   | b  |   | l  |   | g  |   | j  |   | .  |   | Y  |   | R  |   | C  |   | G  |   | z  |   | P  |   | B  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 0 -> CUP 6
| .  |   | .  |   | b  |   | l  |   | g  |   | j  |   | .  |   | Y  |   | R  |   | C  |   | .  |   | z  |   | P  |   | B  |   
| .  |   | .  |   | b  |   | l  |   | g  |   | j  |   | O  |   | Y  |   | R  |   | C  |   | G  |   | z  |   | P  |   | B  |   
| .  |   | .  |   | b  |   | l  |   | g  |   | j  |   | O  |   | Y  |   | R  |   | C  |   | G  |   | z  |   | P  |   | B  |   
| G  |   | O  |   | b  |   | l  |   | g  |   | j  |   | O  |   | Y  |   | R  |   | C  |   | G  |   | z  |   | P  |   | B  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 10 -> CUP 0
| G  |   | .  |   | b  |   | l  |   | g  |   | j  |   | .  |   | Y  |   | R  |   | C  |   | .  |   | z  |   | P  |   | B  |   
| G  |   | .  |   | b  |   | l  |   | g  |   | j  |   | O  |   | Y  |   | R  |   | C  |   | .  |   | z  |   | P  |   | B  |   
| G  |   | .  |   | b  |   | l  |   | g  |   | j  |   | O  |   | Y  |   | R  |   | C  |   | .  |   | z  |   | P  |   | B  |   
| G  |   | O  |   | b  |   | l  |   | g  |   | j  |   | O  |   | Y  |   | R  |   | C  |   | .  |   | z  |   | P  |   | B  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

CUP 6 -> CUP 1
| G  |   | O  |   | b  |   | l  |   | g  |   | j  |   | .  |   | Y  |   | R  |   | C  |   | .  |   | z  |   | P  |   | B  |   
| G  |   | O  |   | b  |   | l  |   | g  |   | j  |   | .  |   | Y  |   | R  |   | C  |   | .  |   | z  |   | P  |   | B  |   
| G  |   | O  |   | b  |   | l  |   | g  |   | j  |   | .  |   | Y  |   | R  |   | C  |   | .  |   | z  |   | P  |   | B  |   
| G  |   | O  |   | b  |   | l  |   | g  |   | j  |   | .  |   | Y  |   | R  |   | C  |   | .  |   | z  |   | P  |   | B  |   
\____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   

